<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>GitStats - jmeter</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css" />
	<meta name="generator" content="GitStats 1da3fd4" />
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Activity</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>

<h2><a href="#weekly_activity" name="weekly_activity">Weekly activity</a></h2>

<p>Last 32 weeks</p><table class="noborders"><tr><td style="text-align: center; vertical-align: bottom">75<div style="display: block; background-color: red; width: 20px; height: 91px"></div></td><td style="text-align: center; vertical-align: bottom">30<div style="display: block; background-color: red; width: 20px; height: 36px"></div></td><td style="text-align: center; vertical-align: bottom">26<div style="display: block; background-color: red; width: 20px; height: 31px"></div></td><td style="text-align: center; vertical-align: bottom">50<div style="display: block; background-color: red; width: 20px; height: 60px"></div></td><td style="text-align: center; vertical-align: bottom">28<div style="display: block; background-color: red; width: 20px; height: 34px"></div></td><td style="text-align: center; vertical-align: bottom">54<div style="display: block; background-color: red; width: 20px; height: 65px"></div></td><td style="text-align: center; vertical-align: bottom">31<div style="display: block; background-color: red; width: 20px; height: 37px"></div></td><td style="text-align: center; vertical-align: bottom">46<div style="display: block; background-color: red; width: 20px; height: 56px"></div></td><td style="text-align: center; vertical-align: bottom">34<div style="display: block; background-color: red; width: 20px; height: 41px"></div></td><td style="text-align: center; vertical-align: bottom">24<div style="display: block; background-color: red; width: 20px; height: 29px"></div></td><td style="text-align: center; vertical-align: bottom">8<div style="display: block; background-color: red; width: 20px; height: 9px"></div></td><td style="text-align: center; vertical-align: bottom">24<div style="display: block; background-color: red; width: 20px; height: 29px"></div></td><td style="text-align: center; vertical-align: bottom">32<div style="display: block; background-color: red; width: 20px; height: 39px"></div></td><td style="text-align: center; vertical-align: bottom">22<div style="display: block; background-color: red; width: 20px; height: 26px"></div></td><td style="text-align: center; vertical-align: bottom">39<div style="display: block; background-color: red; width: 20px; height: 47px"></div></td><td style="text-align: center; vertical-align: bottom">18<div style="display: block; background-color: red; width: 20px; height: 21px"></div></td><td style="text-align: center; vertical-align: bottom">10<div style="display: block; background-color: red; width: 20px; height: 12px"></div></td><td style="text-align: center; vertical-align: bottom">11<div style="display: block; background-color: red; width: 20px; height: 13px"></div></td><td style="text-align: center; vertical-align: bottom">13<div style="display: block; background-color: red; width: 20px; height: 15px"></div></td><td style="text-align: center; vertical-align: bottom">35<div style="display: block; background-color: red; width: 20px; height: 42px"></div></td><td style="text-align: center; vertical-align: bottom">5<div style="display: block; background-color: red; width: 20px; height: 6px"></div></td><td style="text-align: center; vertical-align: bottom">10<div style="display: block; background-color: red; width: 20px; height: 12px"></div></td><td style="text-align: center; vertical-align: bottom">5<div style="display: block; background-color: red; width: 20px; height: 6px"></div></td><td style="text-align: center; vertical-align: bottom">15<div style="display: block; background-color: red; width: 20px; height: 18px"></div></td><td style="text-align: center; vertical-align: bottom">13<div style="display: block; background-color: red; width: 20px; height: 15px"></div></td><td style="text-align: center; vertical-align: bottom">4<div style="display: block; background-color: red; width: 20px; height: 4px"></div></td><td style="text-align: center; vertical-align: bottom">15<div style="display: block; background-color: red; width: 20px; height: 18px"></div></td><td style="text-align: center; vertical-align: bottom">4<div style="display: block; background-color: red; width: 20px; height: 4px"></div></td><td style="text-align: center; vertical-align: bottom">4<div style="display: block; background-color: red; width: 20px; height: 4px"></div></td><td style="text-align: center; vertical-align: bottom">1<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">8<div style="display: block; background-color: red; width: 20px; height: 9px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td></tr><tr><td>32</td><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23</td><td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td></tr></table>
<h2><a href="#hour_of_day" name="hour_of_day">Hour of Day</a></h2>

<table><tr><th>Hour</th><th>0</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>10</th><th>11</th><th>12</th><th>13</th><th>14</th><th>15</th><th>16</th><th>17</th><th>18</th><th>19</th><th>20</th><th>21</th><th>22</th><th>23</th></tr>
<tr><th>Commits</th><td style="background-color: rgb(156, 0, 0)">190</td><td style="background-color: rgb(138, 0, 0)">71</td><td style="background-color: rgb(132, 0, 0)">33</td><td style="background-color: rgb(132, 0, 0)">34</td><td style="background-color: rgb(133, 0, 0)">45</td><td style="background-color: rgb(138, 0, 0)">77</td><td style="background-color: rgb(148, 0, 0)">140</td><td style="background-color: rgb(160, 0, 0)">219</td><td style="background-color: rgb(171, 0, 0)">287</td><td style="background-color: rgb(203, 0, 0)">496</td><td style="background-color: rgb(215, 0, 0)">572</td><td style="background-color: rgb(217, 0, 0)">585</td><td style="background-color: rgb(213, 0, 0)">561</td><td style="background-color: rgb(199, 0, 0)">470</td><td style="background-color: rgb(210, 0, 0)">539</td><td style="background-color: rgb(224, 0, 0)">626</td><td style="background-color: rgb(234, 0, 0)">694</td><td style="background-color: rgb(228, 0, 0)">656</td><td style="background-color: rgb(241, 0, 0)">740</td><td style="background-color: rgb(249, 0, 0)">792</td><td style="background-color: rgb(255, 0, 0)">826</td><td style="background-color: rgb(244, 0, 0)">760</td><td style="background-color: rgb(215, 0, 0)">570</td><td style="background-color: rgb(180, 0, 0)">347</td></tr>
<tr><th>%</th><td style="background-color: rgb(156, 0, 0)">1.84</td><td style="background-color: rgb(138, 0, 0)">0.69</td><td style="background-color: rgb(132, 0, 0)">0.32</td><td style="background-color: rgb(132, 0, 0)">0.33</td><td style="background-color: rgb(133, 0, 0)">0.44</td><td style="background-color: rgb(138, 0, 0)">0.75</td><td style="background-color: rgb(148, 0, 0)">1.36</td><td style="background-color: rgb(160, 0, 0)">2.12</td><td style="background-color: rgb(171, 0, 0)">2.78</td><td style="background-color: rgb(203, 0, 0)">4.80</td><td style="background-color: rgb(215, 0, 0)">5.54</td><td style="background-color: rgb(217, 0, 0)">5.66</td><td style="background-color: rgb(213, 0, 0)">5.43</td><td style="background-color: rgb(199, 0, 0)">4.55</td><td style="background-color: rgb(210, 0, 0)">5.22</td><td style="background-color: rgb(224, 0, 0)">6.06</td><td style="background-color: rgb(234, 0, 0)">6.72</td><td style="background-color: rgb(228, 0, 0)">6.35</td><td style="background-color: rgb(241, 0, 0)">7.16</td><td style="background-color: rgb(249, 0, 0)">7.67</td><td style="background-color: rgb(255, 0, 0)">8.00</td><td style="background-color: rgb(244, 0, 0)">7.36</td><td style="background-color: rgb(215, 0, 0)">5.52</td><td style="background-color: rgb(180, 0, 0)">3.36</td></tr></table><img src="hour_of_day.png" alt="Hour of Day" />
<h2><a href="#day_of_week" name="day_of_week">Day of Week</a></h2>

<div class="vtable"><table><tr><th>Day</th><th>Total (%)</th></tr><tr><th>Mon</th><td>1219 (11.80%)</td></tr><tr><th>Tue</th><td>1550 (15.00%)</td></tr><tr><th>Wed</th><td>1638 (15.86%)</td></tr><tr><th>Thu</th><td>1435 (13.89%)</td></tr><tr><th>Fri</th><td>1512 (14.64%)</td></tr><tr><th>Sat</th><td>1539 (14.90%)</td></tr><tr><th>Sun</th><td>1437 (13.91%)</td></tr></table></div><img src="day_of_week.png" alt="Day of Week" />
<h2><a href="#hour_of_week" name="hour_of_week">Hour of Week</a></h2>

<table><tr><th>Weekday</th><th>0</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>10</th><th>11</th><th>12</th><th>13</th><th>14</th><th>15</th><th>16</th><th>17</th><th>18</th><th>19</th><th>20</th><th>21</th><th>22</th><th>23</th></tr><tr><th>Mon</th><td style="background-color: rgb(135, 0, 0)">10</td><td style="background-color: rgb(131, 0, 0)">6</td><td style="background-color: rgb(131, 0, 0)">5</td><td style="background-color: rgb(131, 0, 0)">5</td><td style="background-color: rgb(139, 0, 0)">16</td><td style="background-color: rgb(139, 0, 0)">16</td><td style="background-color: rgb(134, 0, 0)">9</td><td style="background-color: rgb(139, 0, 0)">15</td><td style="background-color: rgb(157, 0, 0)">38</td><td style="background-color: rgb(160, 0, 0)">41</td><td style="background-color: rgb(165, 0, 0)">47</td><td style="background-color: rgb(178, 0, 0)">64</td><td style="background-color: rgb(179, 0, 0)">65</td><td style="background-color: rgb(175, 0, 0)">60</td><td style="background-color: rgb(169, 0, 0)">53</td><td style="background-color: rgb(179, 0, 0)">65</td><td style="background-color: rgb(197, 0, 0)">87</td><td style="background-color: rgb(195, 0, 0)">85</td><td style="background-color: rgb(225, 0, 0)">122</td><td style="background-color: rgb(203, 0, 0)">94</td><td style="background-color: rgb(209, 0, 0)">102</td><td style="background-color: rgb(204, 0, 0)">96</td><td style="background-color: rgb(196, 0, 0)">86</td><td style="background-color: rgb(152, 0, 0)">32</td></tr><tr><th>Tue</th><td style="background-color: rgb(151, 0, 0)">30</td><td style="background-color: rgb(144, 0, 0)">21</td><td style="background-color: rgb(130, 0, 0)">4</td><td style="background-color: rgb(133, 0, 0)">8</td><td style="background-color: rgb(131, 0, 0)">5</td><td style="background-color: rgb(136, 0, 0)">12</td><td style="background-color: rgb(140, 0, 0)">17</td><td style="background-color: rgb(152, 0, 0)">31</td><td style="background-color: rgb(166, 0, 0)">49</td><td style="background-color: rgb(176, 0, 0)">61</td><td style="background-color: rgb(192, 0, 0)">81</td><td style="background-color: rgb(209, 0, 0)">102</td><td style="background-color: rgb(199, 0, 0)">89</td><td style="background-color: rgb(176, 0, 0)">61</td><td style="background-color: rgb(187, 0, 0)">75</td><td style="background-color: rgb(210, 0, 0)">103</td><td style="background-color: rgb(207, 0, 0)">99</td><td style="background-color: rgb(225, 0, 0)">122</td><td style="background-color: rgb(212, 0, 0)">105</td><td style="background-color: rgb(212, 0, 0)">106</td><td style="background-color: rgb(217, 0, 0)">112</td><td style="background-color: rgb(226, 0, 0)">123</td><td style="background-color: rgb(186, 0, 0)">73</td><td style="background-color: rgb(176, 0, 0)">61</td></tr><tr><th>Wed</th><td style="background-color: rgb(148, 0, 0)">27</td><td style="background-color: rgb(138, 0, 0)">14</td><td style="background-color: rgb(130, 0, 0)">4</td><td style="background-color: rgb(130, 0, 0)">4</td><td style="background-color: rgb(134, 0, 0)">9</td><td style="background-color: rgb(136, 0, 0)">12</td><td style="background-color: rgb(141, 0, 0)">18</td><td style="background-color: rgb(152, 0, 0)">31</td><td style="background-color: rgb(148, 0, 0)">27</td><td style="background-color: rgb(173, 0, 0)">58</td><td style="background-color: rgb(194, 0, 0)">83</td><td style="background-color: rgb(198, 0, 0)">88</td><td style="background-color: rgb(183, 0, 0)">70</td><td style="background-color: rgb(171, 0, 0)">55</td><td style="background-color: rgb(173, 0, 0)">57</td><td style="background-color: rgb(208, 0, 0)">101</td><td style="background-color: rgb(232, 0, 0)">130</td><td style="background-color: rgb(221, 0, 0)">117</td><td style="background-color: rgb(208, 0, 0)">101</td><td style="background-color: rgb(235, 0, 0)">134</td><td style="background-color: rgb(255, 0, 0)">158</td><td style="background-color: rgb(244, 0, 0)">145</td><td style="background-color: rgb(236, 0, 0)">135</td><td style="background-color: rgb(175, 0, 0)">60</td></tr><tr><th>Thu</th><td style="background-color: rgb(150, 0, 0)">29</td><td style="background-color: rgb(128, 0, 0)">2</td><td style="background-color: rgb(127, 0, 0)">1</td><td style="background-color: rgb(134, 0, 0)">9</td><td style="background-color: rgb(130, 0, 0)">4</td><td style="background-color: rgb(131, 0, 0)">5</td><td style="background-color: rgb(149, 0, 0)">28</td><td style="background-color: rgb(151, 0, 0)">30</td><td style="background-color: rgb(157, 0, 0)">38</td><td style="background-color: rgb(193, 0, 0)">82</td><td style="background-color: rgb(195, 0, 0)">85</td><td style="background-color: rgb(168, 0, 0)">51</td><td style="background-color: rgb(188, 0, 0)">76</td><td style="background-color: rgb(169, 0, 0)">53</td><td style="background-color: rgb(183, 0, 0)">70</td><td style="background-color: rgb(197, 0, 0)">87</td><td style="background-color: rgb(193, 0, 0)">82</td><td style="background-color: rgb(178, 0, 0)">64</td><td style="background-color: rgb(220, 0, 0)">116</td><td style="background-color: rgb(218, 0, 0)">113</td><td style="background-color: rgb(227, 0, 0)">124</td><td style="background-color: rgb(242, 0, 0)">142</td><td style="background-color: rgb(197, 0, 0)">87</td><td style="background-color: rgb(173, 0, 0)">57</td></tr><tr><th>Fri</th><td style="background-color: rgb(160, 0, 0)">41</td><td style="background-color: rgb(137, 0, 0)">13</td><td style="background-color: rgb(129, 0, 0)">3</td><td style="background-color: rgb(131, 0, 0)">6</td><td style="background-color: rgb(132, 0, 0)">7</td><td style="background-color: rgb(135, 0, 0)">10</td><td style="background-color: rgb(144, 0, 0)">21</td><td style="background-color: rgb(152, 0, 0)">31</td><td style="background-color: rgb(149, 0, 0)">28</td><td style="background-color: rgb(178, 0, 0)">63</td><td style="background-color: rgb(189, 0, 0)">77</td><td style="background-color: rgb(182, 0, 0)">69</td><td style="background-color: rgb(193, 0, 0)">82</td><td style="background-color: rgb(201, 0, 0)">92</td><td style="background-color: rgb(205, 0, 0)">97</td><td style="background-color: rgb(215, 0, 0)">109</td><td style="background-color: rgb(218, 0, 0)">113</td><td style="background-color: rgb(203, 0, 0)">95</td><td style="background-color: rgb(225, 0, 0)">122</td><td style="background-color: rgb(208, 0, 0)">101</td><td style="background-color: rgb(219, 0, 0)">114</td><td style="background-color: rgb(208, 0, 0)">100</td><td style="background-color: rgb(175, 0, 0)">60</td><td style="background-color: rgb(173, 0, 0)">58</td></tr><tr><th>Sat</th><td style="background-color: rgb(149, 0, 0)">28</td><td style="background-color: rgb(135, 0, 0)">10</td><td style="background-color: rgb(136, 0, 0)">12</td><td style="background-color: rgb(128, 0, 0)">2</td><td style="background-color: rgb(129, 0, 0)">3</td><td style="background-color: rgb(136, 0, 0)">12</td><td style="background-color: rgb(148, 0, 0)">26</td><td style="background-color: rgb(172, 0, 0)">56</td><td style="background-color: rgb(171, 0, 0)">55</td><td style="background-color: rgb(213, 0, 0)">107</td><td style="background-color: rgb(212, 0, 0)">105</td><td style="background-color: rgb(225, 0, 0)">121</td><td style="background-color: rgb(199, 0, 0)">90</td><td style="background-color: rgb(200, 0, 0)">91</td><td style="background-color: rgb(199, 0, 0)">90</td><td style="background-color: rgb(190, 0, 0)">78</td><td style="background-color: rgb(192, 0, 0)">81</td><td style="background-color: rgb(189, 0, 0)">77</td><td style="background-color: rgb(203, 0, 0)">95</td><td style="background-color: rgb(201, 0, 0)">92</td><td style="background-color: rgb(216, 0, 0)">110</td><td style="background-color: rgb(186, 0, 0)">73</td><td style="background-color: rgb(193, 0, 0)">82</td><td style="background-color: rgb(161, 0, 0)">43</td></tr><tr><th>Sun</th><td style="background-color: rgb(147, 0, 0)">25</td><td style="background-color: rgb(131, 0, 0)">5</td><td style="background-color: rgb(130, 0, 0)">4</td><td></td><td style="background-color: rgb(127, 0, 0)">1</td><td style="background-color: rgb(135, 0, 0)">10</td><td style="background-color: rgb(144, 0, 0)">21</td><td style="background-color: rgb(147, 0, 0)">25</td><td style="background-color: rgb(169, 0, 0)">52</td><td style="background-color: rgb(195, 0, 0)">84</td><td style="background-color: rgb(203, 0, 0)">94</td><td style="background-color: rgb(199, 0, 0)">90</td><td style="background-color: rgb(199, 0, 0)">89</td><td style="background-color: rgb(173, 0, 0)">58</td><td style="background-color: rgb(205, 0, 0)">97</td><td style="background-color: rgb(194, 0, 0)">83</td><td style="background-color: rgb(209, 0, 0)">102</td><td style="background-color: rgb(204, 0, 0)">96</td><td style="background-color: rgb(191, 0, 0)">79</td><td style="background-color: rgb(250, 0, 0)">152</td><td style="background-color: rgb(212, 0, 0)">106</td><td style="background-color: rgb(192, 0, 0)">81</td><td style="background-color: rgb(165, 0, 0)">47</td><td style="background-color: rgb(156, 0, 0)">36</td></tr></table>
<h2><a href="#month_of_year" name="month_of_year">Month of Year</a></h2>

<div class="vtable"><table><tr><th>Month</th><th>Commits (%)</th></tr><tr><td>1</td><td>944 (9.14 %)</td></tr><tr><td>2</td><td>732 (7.09 %)</td></tr><tr><td>3</td><td>801 (7.75 %)</td></tr><tr><td>4</td><td>841 (8.14 %)</td></tr><tr><td>5</td><td>931 (9.01 %)</td></tr><tr><td>6</td><td>696 (6.74 %)</td></tr><tr><td>7</td><td>569 (5.51 %)</td></tr><tr><td>8</td><td>857 (8.30 %)</td></tr><tr><td>9</td><td>989 (9.57 %)</td></tr><tr><td>10</td><td>994 (9.62 %)</td></tr><tr><td>11</td><td>1206 (11.67 %)</td></tr><tr><td>12</td><td>770 (7.45 %)</td></tr></table></div><img src="month_of_year.png" alt="Month of Year" />
<h2><a href="#commits_by_year/month" name="commits_by_year/month">Commits by year/month</a></h2>

<div class="vtable"><table><tr><th>Month</th><th>Commits</th><th>Lines added</th><th>Lines removed</th></tr><tr><td>2014-02</td><td>8</td><td>121</td><td>47</td></tr><tr><td>2014-01</td><td>28</td><td>738</td><td>228</td></tr><tr><td>2013-12</td><td>58</td><td>1987</td><td>1621</td></tr><tr><td>2013-11</td><td>66</td><td>1823</td><td>323</td></tr><tr><td>2013-10</td><td>119</td><td>13551</td><td>6900</td></tr><tr><td>2013-09</td><td>90</td><td>1938</td><td>949</td></tr><tr><td>2013-08</td><td>193</td><td>6983</td><td>2026</td></tr><tr><td>2013-07</td><td>201</td><td>6970</td><td>3709</td></tr><tr><td>2013-06</td><td>38</td><td>1249</td><td>260</td></tr><tr><td>2013-05</td><td>19</td><td>615</td><td>199</td></tr><tr><td>2013-04</td><td>49</td><td>1125</td><td>566</td></tr><tr><td>2013-03</td><td>46</td><td>5225</td><td>3782</td></tr><tr><td>2013-02</td><td>39</td><td>1345</td><td>137</td></tr><tr><td>2013-01</td><td>88</td><td>8497</td><td>1725</td></tr><tr><td>2012-12</td><td>82</td><td>2909</td><td>343</td></tr><tr><td>2012-11</td><td>100</td><td>3733</td><td>1225</td></tr><tr><td>2012-10</td><td>42</td><td>790</td><td>500</td></tr><tr><td>2012-09</td><td>275</td><td>5314</td><td>2492</td></tr><tr><td>2012-08</td><td>186</td><td>6288</td><td>4288</td></tr><tr><td>2012-07</td><td>46</td><td>1057</td><td>344</td></tr><tr><td>2012-06</td><td>50</td><td>962</td><td>774</td></tr><tr><td>2012-05</td><td>118</td><td>15554</td><td>4061</td></tr><tr><td>2012-04</td><td>75</td><td>1728</td><td>331</td></tr><tr><td>2012-03</td><td>48</td><td>3637</td><td>1616</td></tr><tr><td>2012-02</td><td>98</td><td>2044</td><td>942</td></tr><tr><td>2012-01</td><td>203</td><td>17621</td><td>7483</td></tr><tr><td>2011-12</td><td>167</td><td>7602</td><td>4859</td></tr><tr><td>2011-11</td><td>247</td><td>6742</td><td>3369</td></tr><tr><td>2011-10</td><td>154</td><td>7329</td><td>2831</td></tr><tr><td>2011-09</td><td>156</td><td>3576</td><td>1361</td></tr><tr><td>2011-08</td><td>51</td><td>974</td><td>451</td></tr><tr><td>2011-07</td><td>10</td><td>3376</td><td>1733</td></tr><tr><td>2011-06</td><td>2</td><td>35</td><td>4</td></tr><tr><td>2011-05</td><td>23</td><td>296</td><td>132</td></tr><tr><td>2011-04</td><td>34</td><td>706</td><td>269</td></tr><tr><td>2011-03</td><td>22</td><td>700</td><td>218</td></tr><tr><td>2011-02</td><td>32</td><td>872</td><td>264</td></tr><tr><td>2011-01</td><td>44</td><td>1141</td><td>529</td></tr><tr><td>2010-12</td><td>95</td><td>3372</td><td>1401</td></tr><tr><td>2010-11</td><td>69</td><td>3095</td><td>2545</td></tr><tr><td>2010-10</td><td>25</td><td>1563</td><td>257</td></tr><tr><td>2010-09</td><td>12</td><td>373</td><td>63</td></tr><tr><td>2010-08</td><td>18</td><td>1371</td><td>1145</td></tr><tr><td>2010-07</td><td>62</td><td>9019</td><td>2037</td></tr><tr><td>2010-06</td><td>98</td><td>3145</td><td>2538</td></tr><tr><td>2010-05</td><td>22</td><td>604</td><td>474</td></tr><tr><td>2010-04</td><td>26</td><td>453</td><td>318</td></tr><tr><td>2010-03</td><td>24</td><td>335</td><td>183</td></tr><tr><td>2010-02</td><td>63</td><td>3803</td><td>3218</td></tr><tr><td>2010-01</td><td>80</td><td>1852</td><td>1486</td></tr><tr><td>2009-12</td><td>37</td><td>842</td><td>2723</td></tr><tr><td>2009-11</td><td>76</td><td>3813</td><td>2041</td></tr><tr><td>2009-10</td><td>8</td><td>819</td><td>239</td></tr><tr><td>2009-09</td><td>72</td><td>4018</td><td>1292</td></tr><tr><td>2009-08</td><td>70</td><td>4507</td><td>3224</td></tr><tr><td>2009-07</td><td>3</td><td>41</td><td>14</td></tr><tr><td>2009-06</td><td>32</td><td>2598</td><td>1974</td></tr><tr><td>2009-05</td><td>128</td><td>48798</td><td>41308</td></tr><tr><td>2009-04</td><td>86</td><td>3425</td><td>1815</td></tr><tr><td>2009-03</td><td>16</td><td>258</td><td>191</td></tr><tr><td>2009-02</td><td>20</td><td>342</td><td>284</td></tr><tr><td>2009-01</td><td>29</td><td>644</td><td>195</td></tr><tr><td>2008-12</td><td>10</td><td>276</td><td>13</td></tr><tr><td>2008-11</td><td>102</td><td>3638</td><td>1879</td></tr><tr><td>2008-10</td><td>92</td><td>2570</td><td>972</td></tr><tr><td>2008-09</td><td>39</td><td>821</td><td>434100</td></tr><tr><td>2008-08</td><td>8</td><td>30</td><td>40</td></tr><tr><td>2008-07</td><td>29</td><td>81205</td><td>80921</td></tr><tr><td>2008-06</td><td>30</td><td>909</td><td>601</td></tr><tr><td>2008-05</td><td>158</td><td>457980</td><td>450188</td></tr><tr><td>2008-04</td><td>93</td><td>12877</td><td>8688</td></tr><tr><td>2008-03</td><td>68</td><td>2090</td><td>871</td></tr><tr><td>2008-02</td><td>37</td><td>6224</td><td>4684</td></tr><tr><td>2008-01</td><td>54</td><td>2327</td><td>1153</td></tr><tr><td>2007-12</td><td>70</td><td>1496</td><td>783</td></tr><tr><td>2007-11</td><td>160</td><td>18489</td><td>10823</td></tr><tr><td>2007-10</td><td>180</td><td>6987</td><td>3193</td></tr><tr><td>2007-09</td><td>147</td><td>544304</td><td>71627</td></tr><tr><td>2007-08</td><td>59</td><td>0</td><td>0</td></tr><tr><td>2007-07</td><td>58</td><td>0</td><td>0</td></tr><tr><td>2007-06</td><td>94</td><td>0</td><td>0</td></tr><tr><td>2007-05</td><td>90</td><td>0</td><td>0</td></tr><tr><td>2007-04</td><td>65</td><td>0</td><td>0</td></tr><tr><td>2007-03</td><td>174</td><td>0</td><td>0</td></tr><tr><td>2007-02</td><td>114</td><td>0</td><td>0</td></tr><tr><td>2007-01</td><td>68</td><td>0</td><td>0</td></tr><tr><td>2006-12</td><td>19</td><td>0</td><td>0</td></tr><tr><td>2006-11</td><td>5</td><td>0</td><td>0</td></tr><tr><td>2006-10</td><td>25</td><td>0</td><td>0</td></tr><tr><td>2006-09</td><td>22</td><td>0</td><td>0</td></tr><tr><td>2006-08</td><td>9</td><td>9</td><td>0</td></tr><tr><td>2006-06</td><td>67</td><td>0</td><td>0</td></tr><tr><td>2006-05</td><td>156</td><td>0</td><td>0</td></tr><tr><td>2006-04</td><td>229</td><td>0</td><td>0</td></tr><tr><td>2006-03</td><td>181</td><td>39</td><td>5</td></tr><tr><td>2006-02</td><td>49</td><td>0</td><td>0</td></tr><tr><td>2006-01</td><td>59</td><td>0</td><td>0</td></tr><tr><td>2005-12</td><td>14</td><td>0</td><td>0</td></tr><tr><td>2005-11</td><td>180</td><td>0</td><td>0</td></tr><tr><td>2005-10</td><td>74</td><td>0</td><td>0</td></tr><tr><td>2005-09</td><td>108</td><td>1422</td><td>300</td></tr><tr><td>2005-08</td><td>114</td><td>12179</td><td>2819</td></tr><tr><td>2005-07</td><td>84</td><td>96816</td><td>110608</td></tr><tr><td>2005-06</td><td>77</td><td>1979</td><td>1166</td></tr><tr><td>2005-05</td><td>114</td><td>4744</td><td>3468</td></tr><tr><td>2005-04</td><td>59</td><td>7257</td><td>2530</td></tr><tr><td>2005-03</td><td>24</td><td>8599</td><td>1703</td></tr><tr><td>2005-02</td><td>14</td><td>2380</td><td>980</td></tr><tr><td>2005-01</td><td>27</td><td>1257</td><td>811</td></tr><tr><td>2004-12</td><td>7</td><td>1785</td><td>380</td></tr><tr><td>2004-11</td><td>15</td><td>374</td><td>159</td></tr><tr><td>2004-10</td><td>50</td><td>8126</td><td>1011</td></tr><tr><td>2004-09</td><td>13</td><td>2151</td><td>731</td></tr><tr><td>2004-08</td><td>31</td><td>4676</td><td>212</td></tr><tr><td>2004-07</td><td>34</td><td>1494</td><td>402</td></tr><tr><td>2004-06</td><td>92</td><td>14525</td><td>5365</td></tr><tr><td>2004-05</td><td>28</td><td>6515</td><td>6337</td></tr><tr><td>2004-04</td><td>10</td><td>3202</td><td>1196</td></tr><tr><td>2004-03</td><td>132</td><td>12223</td><td>6219</td></tr><tr><td>2004-02</td><td>191</td><td>15011</td><td>27957</td></tr><tr><td>2004-01</td><td>192</td><td>13949</td><td>4382</td></tr><tr><td>2003-12</td><td>165</td><td>6644</td><td>2889</td></tr><tr><td>2003-11</td><td>132</td><td>9087</td><td>5159</td></tr><tr><td>2003-10</td><td>195</td><td>50659</td><td>3444</td></tr><tr><td>2003-09</td><td>26</td><td>2675</td><td>2094</td></tr><tr><td>2003-08</td><td>30</td><td>19283</td><td>17331</td></tr><tr><td>2003-07</td><td>19</td><td>5143</td><td>2939</td></tr><tr><td>2003-06</td><td>83</td><td>18243</td><td>15199</td></tr><tr><td>2003-05</td><td>64</td><td>10109</td><td>8220</td></tr><tr><td>2003-04</td><td>105</td><td>11790</td><td>11485</td></tr><tr><td>2003-03</td><td>26</td><td>5209</td><td>2323</td></tr><tr><td>2003-02</td><td>36</td><td>18771</td><td>13519</td></tr><tr><td>2003-01</td><td>67</td><td>5423</td><td>3900</td></tr><tr><td>2002-12</td><td>36</td><td>7051</td><td>8891</td></tr><tr><td>2002-10</td><td>9</td><td>6726</td><td>7613</td></tr><tr><td>2002-09</td><td>7</td><td>238</td><td>195</td></tr><tr><td>2002-08</td><td>76</td><td>76035</td><td>5384</td></tr><tr><td>2002-07</td><td>8</td><td>305</td><td>150</td></tr><tr><td>2002-06</td><td>9</td><td>620</td><td>495</td></tr><tr><td>2002-05</td><td>4</td><td>48</td><td>28</td></tr><tr><td>2002-04</td><td>7</td><td>271</td><td>44</td></tr><tr><td>2002-03</td><td>19</td><td>1941</td><td>1179</td></tr><tr><td>2002-02</td><td>25</td><td>2889</td><td>2448</td></tr><tr><td>2001-11</td><td>52</td><td>2293</td><td>736</td></tr><tr><td>2001-10</td><td>21</td><td>838</td><td>271</td></tr><tr><td>2001-09</td><td>7</td><td>204</td><td>86</td></tr><tr><td>2001-08</td><td>9</td><td>1512</td><td>374</td></tr><tr><td>2001-07</td><td>12</td><td>148</td><td>32</td></tr><tr><td>2001-06</td><td>6</td><td>213</td><td>165</td></tr><tr><td>2001-05</td><td>1</td><td>0</td><td>1</td></tr><tr><td>2001-04</td><td>1</td><td>1</td><td>1</td></tr><tr><td>2001-03</td><td>18</td><td>2492</td><td>592</td></tr><tr><td>2001-02</td><td>3</td><td>17</td><td>41</td></tr><tr><td>2001-01</td><td>4</td><td>94</td><td>26</td></tr><tr><td>2000-12</td><td>4</td><td>69</td><td>17</td></tr><tr><td>2000-11</td><td>2</td><td>6</td><td>7</td></tr><tr><td>2000-09</td><td>9</td><td>58</td><td>15</td></tr><tr><td>2000-08</td><td>2</td><td>3</td><td>2</td></tr><tr><td>2000-07</td><td>2</td><td>16</td><td>5</td></tr><tr><td>2000-06</td><td>17</td><td>205</td><td>86</td></tr><tr><td>2000-05</td><td>6</td><td>9</td><td>6</td></tr><tr><td>2000-04</td><td>1</td><td>1</td><td>1</td></tr><tr><td>2000-03</td><td>1</td><td>32</td><td>0</td></tr><tr><td>1999-08</td><td>1</td><td>3</td><td>3</td></tr><tr><td>1999-07</td><td>1</td><td>1</td><td>1</td></tr><tr><td>1999-06</td><td>1</td><td>9</td><td>19</td></tr><tr><td>1999-04</td><td>1</td><td>14</td><td>15</td></tr><tr><td>1999-03</td><td>2</td><td>46</td><td>29</td></tr><tr><td>1999-02</td><td>3</td><td>132</td><td>52</td></tr><tr><td>1999-01</td><td>1</td><td>28</td><td>17</td></tr><tr><td>1998-12</td><td>6</td><td>170</td><td>76</td></tr><tr><td>1998-09</td><td>6</td><td>204</td><td>42</td></tr></table></div><img src="commits_by_year_month.png" alt="Commits by year/month" />
<h2><a href="#commits_by_year" name="commits_by_year">Commits by Year</a></h2>

<div class="vtable"><table><tr><th>Year</th><th>Commits (% of all)</th><th>Lines added</th><th>Lines removed</th></tr><tr><td>2014</td><td>36 (0.35%)</td><td>859</td><td>275</td></tr><tr><td>2013</td><td>1006 (9.74%)</td><td>51308</td><td>22197</td></tr><tr><td>2012</td><td>1323 (12.81%)</td><td>61637</td><td>24399</td></tr><tr><td>2011</td><td>942 (9.12%)</td><td>33349</td><td>16020</td></tr><tr><td>2010</td><td>594 (5.75%)</td><td>28985</td><td>15665</td></tr><tr><td>2009</td><td>577 (5.59%)</td><td>70105</td><td>55300</td></tr><tr><td>2008</td><td>720 (6.97%)</td><td>570947</td><td>984110</td></tr><tr><td>2007</td><td>1279 (12.38%)</td><td>571276</td><td>86426</td></tr><tr><td>2006</td><td>821 (7.95%)</td><td>48</td><td>5</td></tr><tr><td>2005</td><td>889 (8.61%)</td><td>136633</td><td>124385</td></tr><tr><td>2004</td><td>795 (7.70%)</td><td>84031</td><td>54351</td></tr><tr><td>2003</td><td>948 (9.18%)</td><td>163036</td><td>88502</td></tr><tr><td>2002</td><td>200 (1.94%)</td><td>96124</td><td>26427</td></tr><tr><td>2001</td><td>134 (1.30%)</td><td>7812</td><td>2325</td></tr><tr><td>2000</td><td>44 (0.43%)</td><td>399</td><td>139</td></tr><tr><td>1999</td><td>10 (0.10%)</td><td>233</td><td>136</td></tr><tr><td>1998</td><td>12 (0.12%)</td><td>374</td><td>118</td></tr></table></div><img src="commits_by_year.png" alt="Commits by Year" />
<h2><a href="#commits_by_timezone" name="commits_by_timezone">Commits by Timezone</a></h2>

<table><tr><th>Timezone</th><th>Commits</th><tr><th>+0000</th><td style="background-color: rgb(255, 0, 0)">10330</td></tr></tr></table></body></html>