<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>GitStats - jmeter</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css" />
	<meta name="generator" content="GitStats 1da3fd4" />
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Authors</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>

<h2><a href="#list_of_authors" name="list_of_authors">List of Authors</a></h2>

<table class="authors sortable" id="authors"><tr><th>Author</th><th>E-Mail</th><th>Commits (%)</th><th>+ lines</th><th>- lines</th><th>First commit</th><th>Last commit</th><th class="unsortable">Age</th><th>Active days</th><th># by commits</th></tr><tr><td>Sebastian Bazley</td><td>sebb@apache.org</td><td>6892 (66.72%)</td><td>1588553</td><td>1473942</td><td>2003-09-05</td><td>2014-01-24</td><td>3794 days, 0:09:29</td><td>1392</td><td>1</td></tr><tr><td>Philippe Mouawad</td><td>pmouawad@apache.org</td><td>1433 (13.87%)</td><td>47400</td><td>18419</td><td>2011-10-05</td><td>2014-02-09</td><td>857 days, 20:04:47</td><td>360</td><td>2</td></tr><tr><td>Peter Lin</td><td>woolfel@apache.org</td><td>453 (4.39%)</td><td>112553</td><td>19056</td><td>2003-10-16</td><td>2012-01-08</td><td>3005 days, 21:40:59</td><td>169</td><td>3</td></tr><tr><td>Michael Stover</td><td>mstover1@apache.org</td><td>450 (4.36%)</td><td>265298</td><td>168261</td><td>2001-03-07</td><td>2005-09-01</td><td>1639 days, 8:45:46</td><td>241</td><td>4</td></tr><tr><td>Bruno Demion</td><td>milamber@apache.org</td><td>396 (3.83%)</td><td>42101</td><td>15537</td><td>2010-08-16</td><td>2014-02-07</td><td>1271 days, 3:25:35</td><td>177</td><td>5</td></tr><tr><td>Jordi Salvat i Alabart</td><td>jsalvata@apache.org</td><td>246 (2.38%)</td><td>25179</td><td>19114</td><td>2002-12-24</td><td>2005-01-05</td><td>743 days, 10:25:24</td><td>68</td><td>6</td></tr><tr><td>Jeremy Arnold</td><td>jeremy_a@apache.org</td><td>119 (1.15%)</td><td>37731</td><td>37940</td><td>2003-04-15</td><td>2003-12-02</td><td>231 days, 7:20:14</td><td>39</td><td>7</td></tr><tr><td>khammond</td><td>dev-null@apache.org</td><td>76 (0.74%)</td><td>3279</td><td>1137</td><td>2001-09-29</td><td>2002-08-11</td><td>316 days, 0:30:53</td><td>22</td><td>8</td></tr><tr><td>William Thad Smith</td><td>thads@apache.org</td><td>67 (0.65%)</td><td>7427</td><td>3950</td><td>2003-02-28</td><td>2004-05-05</td><td>431 days, 21:58:31</td><td>32</td><td>9</td></tr><tr><td>burns</td><td>dev-null@apache.org</td><td>28 (0.27%)</td><td>215</td><td>41</td><td>2000-03-28</td><td>2001-02-22</td><td>330 days, 9:04:07</td><td>20</td><td>10</td></tr><tr><td>kcassell</td><td>dev-null@apache.org</td><td>24 (0.23%)</td><td>9848</td><td>8010</td><td>2002-12-27</td><td>2003-03-31</td><td>93 days, 19:33:54</td><td>15</td><td>11</td></tr><tr><td>mstover</td><td>dev-null@apache.org</td><td>22 (0.21%)</td><td>294</td><td>164</td><td>2000-06-07</td><td>2001-02-18</td><td>256 days, 9:30:27</td><td>17</td><td>12</td></tr><tr><td>Stefano Mazzocchi</td><td>stefano@apache.org</td><td>21 (0.20%)</td><td>607</td><td>254</td><td>1998-09-02</td><td>1999-08-14</td><td>345 days, 11:35:36</td><td>15</td><td>13</td></tr><tr><td>Berin Loritsch</td><td>bloritsch@apache.org</td><td>19 (0.18%)</td><td>352</td><td>252</td><td>2001-09-05</td><td>2001-11-09</td><td>65 days, 16:12:33</td><td>9</td><td>14</td></tr><tr><td>Martijn Blankestijn</td><td>mblankestijn@apache.org</td><td>17 (0.16%)</td><td>1232</td><td>824</td><td>2005-03-21</td><td>2005-06-01</td><td>72 days, 1:36:56</td><td>5</td><td>15</td></tr><tr><td>Alf Hoegemark</td><td>alf@apache.org</td><td>16 (0.15%)</td><td>1428</td><td>244</td><td>2007-06-27</td><td>2007-10-16</td><td>110 days, 23:23:10</td><td>7</td><td>16</td></tr><tr><td>Scott Eade</td><td>seade@apache.org</td><td>14 (0.14%)</td><td>2028</td><td>1696</td><td>2003-01-06</td><td>2003-01-27</td><td>20 days, 3:51:14</td><td>7</td><td>17</td></tr><tr><td>tusharbhatia</td><td>dev-null@apache.org</td><td>5 (0.05%)</td><td>83</td><td>4</td><td>2001-07-27</td><td>2001-08-16</td><td>19 days, 16:30:42</td><td>2</td><td>18</td></tr><tr><td>bburns</td><td>dev-null@apache.org</td><td>5 (0.05%)</td><td>1083</td><td>60</td><td>2001-03-07</td><td>2001-03-20</td><td>13 days, 17:07:23</td><td>2</td><td>19</td></tr><tr><td>Rainer Jung</td><td>rjung@apache.org</td><td>5 (0.05%)</td><td>176</td><td>61</td><td>2013-07-27</td><td>2013-10-15</td><td>79 days, 21:50:06</td><td>4</td><td>20</td></tr></table><p class="moreauthors">These didn't make it to the top: No Author, jboutcher, dgulino, Oliver Rossmueller, Jon Scott Stevens, Wolfram Rittmeyer, pajor, Michal Kostrzewa, Davanum Srinivas</p>
<h2><a href="#cumulated_added_lines_of_code_per_author" name="cumulated_added_lines_of_code_per_author">Cumulated Added Lines of Code per Author</a></h2>

<img src="lines_of_code_by_author.png" alt="Lines of code per Author" /><p class="moreauthors">Only top 20 authors shown</p>
<h2><a href="#commits_per_author" name="commits_per_author">Commits per Author</a></h2>

<img src="commits_by_author.png" alt="Commits per Author" /><p class="moreauthors">Only top 20 authors shown</p>
<h2><a href="#author_of_month" name="author_of_month">Author of Month</a></h2>

<table class="sortable" id="aom"><tr><th>Month</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th><th>Number of authors</th></tr><tr><td>2014-02</td><td>Philippe Mouawad</td><td>6 (75.00% of 8)</td><td>Bruno Demion</td><td>2</td></tr><tr><td>2014-01</td><td>Sebastian Bazley</td><td>17 (60.71% of 28)</td><td>Bruno Demion, Philippe Mouawad</td><td>3</td></tr><tr><td>2013-12</td><td>Philippe Mouawad</td><td>39 (67.24% of 58)</td><td>Sebastian Bazley, Bruno Demion</td><td>3</td></tr><tr><td>2013-11</td><td>Sebastian Bazley</td><td>34 (51.52% of 66)</td><td>Philippe Mouawad, Bruno Demion</td><td>3</td></tr><tr><td>2013-10</td><td>Sebastian Bazley</td><td>46 (38.66% of 119)</td><td>Philippe Mouawad, Bruno Demion, Rainer Jung</td><td>4</td></tr><tr><td>2013-09</td><td>Sebastian Bazley</td><td>50 (55.56% of 90)</td><td>Philippe Mouawad, Bruno Demion, Rainer Jung</td><td>4</td></tr><tr><td>2013-08</td><td>Sebastian Bazley</td><td>99 (51.30% of 193)</td><td>Philippe Mouawad, Bruno Demion, Rainer Jung</td><td>4</td></tr><tr><td>2013-07</td><td>Sebastian Bazley</td><td>113 (56.22% of 201)</td><td>Philippe Mouawad, Bruno Demion, Rainer Jung</td><td>4</td></tr><tr><td>2013-06</td><td>Philippe Mouawad</td><td>24 (63.16% of 38)</td><td>Sebastian Bazley, Bruno Demion</td><td>3</td></tr><tr><td>2013-05</td><td>Philippe Mouawad</td><td>11 (57.89% of 19)</td><td>Bruno Demion, Sebastian Bazley</td><td>3</td></tr><tr><td>2013-04</td><td>Philippe Mouawad</td><td>33 (67.35% of 49)</td><td>Sebastian Bazley, Bruno Demion</td><td>3</td></tr><tr><td>2013-03</td><td>Philippe Mouawad</td><td>20 (43.48% of 46)</td><td>Sebastian Bazley, Bruno Demion</td><td>3</td></tr><tr><td>2013-02</td><td>Philippe Mouawad</td><td>33 (84.62% of 39)</td><td>Sebastian Bazley, Bruno Demion</td><td>3</td></tr><tr><td>2013-01</td><td>Philippe Mouawad</td><td>56 (63.64% of 88)</td><td>Sebastian Bazley, Bruno Demion</td><td>3</td></tr><tr><td>2012-12</td><td>Philippe Mouawad</td><td>50 (60.98% of 82)</td><td>Sebastian Bazley, Bruno Demion</td><td>3</td></tr><tr><td>2012-11</td><td>Sebastian Bazley</td><td>45 (45.00% of 100)</td><td>Philippe Mouawad, Bruno Demion</td><td>3</td></tr><tr><td>2012-10</td><td>Philippe Mouawad</td><td>26 (61.90% of 42)</td><td>Sebastian Bazley, Bruno Demion</td><td>3</td></tr><tr><td>2012-09</td><td>Philippe Mouawad</td><td>224 (81.45% of 275)</td><td>Sebastian Bazley, Bruno Demion</td><td>3</td></tr><tr><td>2012-08</td><td>Sebastian Bazley</td><td>105 (56.45% of 186)</td><td>Philippe Mouawad, Bruno Demion</td><td>3</td></tr><tr><td>2012-07</td><td>Philippe Mouawad</td><td>28 (60.87% of 46)</td><td>Sebastian Bazley, Bruno Demion</td><td>3</td></tr><tr><td>2012-06</td><td>Philippe Mouawad</td><td>26 (52.00% of 50)</td><td>Sebastian Bazley, Bruno Demion</td><td>3</td></tr><tr><td>2012-05</td><td>Philippe Mouawad</td><td>45 (38.14% of 118)</td><td>Sebastian Bazley, Bruno Demion</td><td>3</td></tr><tr><td>2012-04</td><td>Philippe Mouawad</td><td>50 (66.67% of 75)</td><td>Sebastian Bazley, Bruno Demion</td><td>3</td></tr><tr><td>2012-03</td><td>Philippe Mouawad</td><td>32 (66.67% of 48)</td><td>Sebastian Bazley, Bruno Demion</td><td>3</td></tr><tr><td>2012-02</td><td>Philippe Mouawad</td><td>61 (62.24% of 98)</td><td>Sebastian Bazley, Bruno Demion</td><td>3</td></tr><tr><td>2012-01</td><td>Sebastian Bazley</td><td>125 (61.58% of 203)</td><td>Philippe Mouawad, Bruno Demion, Peter Lin</td><td>4</td></tr><tr><td>2011-12</td><td>Philippe Mouawad</td><td>121 (72.46% of 167)</td><td>Sebastian Bazley, Bruno Demion</td><td>3</td></tr><tr><td>2011-11</td><td>Sebastian Bazley</td><td>140 (56.68% of 247)</td><td>Philippe Mouawad, Bruno Demion</td><td>3</td></tr><tr><td>2011-10</td><td>Sebastian Bazley</td><td>89 (57.79% of 154)</td><td>Philippe Mouawad, Bruno Demion</td><td>3</td></tr><tr><td>2011-09</td><td>Sebastian Bazley</td><td>121 (77.56% of 156)</td><td>Bruno Demion</td><td>2</td></tr><tr><td>2011-08</td><td>Sebastian Bazley</td><td>37 (72.55% of 51)</td><td>Bruno Demion</td><td>2</td></tr><tr><td>2011-07</td><td>Bruno Demion</td><td>6 (60.00% of 10)</td><td>Sebastian Bazley</td><td>2</td></tr><tr><td>2011-06</td><td>Sebastian Bazley</td><td>2 (100.00% of 2)</td><td></td><td>1</td></tr><tr><td>2011-05</td><td>Sebastian Bazley</td><td>23 (100.00% of 23)</td><td></td><td>1</td></tr><tr><td>2011-04</td><td>Sebastian Bazley</td><td>22 (64.71% of 34)</td><td>Bruno Demion</td><td>2</td></tr><tr><td>2011-03</td><td>Sebastian Bazley</td><td>16 (72.73% of 22)</td><td>Bruno Demion</td><td>2</td></tr><tr><td>2011-02</td><td>Sebastian Bazley</td><td>29 (90.62% of 32)</td><td>Bruno Demion</td><td>2</td></tr><tr><td>2011-01</td><td>Sebastian Bazley</td><td>36 (81.82% of 44)</td><td>Bruno Demion</td><td>2</td></tr><tr><td>2010-12</td><td>Sebastian Bazley</td><td>94 (98.95% of 95)</td><td>Bruno Demion</td><td>2</td></tr><tr><td>2010-11</td><td>Sebastian Bazley</td><td>56 (81.16% of 69)</td><td>Bruno Demion</td><td>2</td></tr><tr><td>2010-10</td><td>Sebastian Bazley</td><td>17 (68.00% of 25)</td><td>Bruno Demion</td><td>2</td></tr><tr><td>2010-09</td><td>Sebastian Bazley</td><td>12 (100.00% of 12)</td><td></td><td>1</td></tr><tr><td>2010-08</td><td>Sebastian Bazley</td><td>13 (72.22% of 18)</td><td>Bruno Demion</td><td>2</td></tr><tr><td>2010-07</td><td>Sebastian Bazley</td><td>62 (100.00% of 62)</td><td></td><td>1</td></tr><tr><td>2010-06</td><td>Sebastian Bazley</td><td>98 (100.00% of 98)</td><td></td><td>1</td></tr><tr><td>2010-05</td><td>Sebastian Bazley</td><td>22 (100.00% of 22)</td><td></td><td>1</td></tr><tr><td>2010-04</td><td>Sebastian Bazley</td><td>26 (100.00% of 26)</td><td></td><td>1</td></tr><tr><td>2010-03</td><td>Sebastian Bazley</td><td>24 (100.00% of 24)</td><td></td><td>1</td></tr><tr><td>2010-02</td><td>Sebastian Bazley</td><td>63 (100.00% of 63)</td><td></td><td>1</td></tr><tr><td>2010-01</td><td>Sebastian Bazley</td><td>80 (100.00% of 80)</td><td></td><td>1</td></tr><tr><td>2009-12</td><td>Sebastian Bazley</td><td>37 (100.00% of 37)</td><td></td><td>1</td></tr><tr><td>2009-11</td><td>Sebastian Bazley</td><td>76 (100.00% of 76)</td><td></td><td>1</td></tr><tr><td>2009-10</td><td>Sebastian Bazley</td><td>8 (100.00% of 8)</td><td></td><td>1</td></tr><tr><td>2009-09</td><td>Sebastian Bazley</td><td>72 (100.00% of 72)</td><td></td><td>1</td></tr><tr><td>2009-08</td><td>Sebastian Bazley</td><td>70 (100.00% of 70)</td><td></td><td>1</td></tr><tr><td>2009-07</td><td>Sebastian Bazley</td><td>3 (100.00% of 3)</td><td></td><td>1</td></tr><tr><td>2009-06</td><td>Sebastian Bazley</td><td>31 (96.88% of 32)</td><td>Peter Lin</td><td>2</td></tr><tr><td>2009-05</td><td>Sebastian Bazley</td><td>128 (100.00% of 128)</td><td></td><td>1</td></tr><tr><td>2009-04</td><td>Sebastian Bazley</td><td>86 (100.00% of 86)</td><td></td><td>1</td></tr><tr><td>2009-03</td><td>Sebastian Bazley</td><td>16 (100.00% of 16)</td><td></td><td>1</td></tr><tr><td>2009-02</td><td>Sebastian Bazley</td><td>20 (100.00% of 20)</td><td></td><td>1</td></tr><tr><td>2009-01</td><td>Sebastian Bazley</td><td>29 (100.00% of 29)</td><td></td><td>1</td></tr><tr><td>2008-12</td><td>Sebastian Bazley</td><td>10 (100.00% of 10)</td><td></td><td>1</td></tr><tr><td>2008-11</td><td>Sebastian Bazley</td><td>102 (100.00% of 102)</td><td></td><td>1</td></tr><tr><td>2008-10</td><td>Sebastian Bazley</td><td>92 (100.00% of 92)</td><td></td><td>1</td></tr><tr><td>2008-09</td><td>Sebastian Bazley</td><td>39 (100.00% of 39)</td><td></td><td>1</td></tr><tr><td>2008-08</td><td>Sebastian Bazley</td><td>8 (100.00% of 8)</td><td></td><td>1</td></tr><tr><td>2008-07</td><td>Sebastian Bazley</td><td>29 (100.00% of 29)</td><td></td><td>1</td></tr><tr><td>2008-06</td><td>Sebastian Bazley</td><td>30 (100.00% of 30)</td><td></td><td>1</td></tr><tr><td>2008-05</td><td>Sebastian Bazley</td><td>158 (100.00% of 158)</td><td></td><td>1</td></tr><tr><td>2008-04</td><td>Sebastian Bazley</td><td>93 (100.00% of 93)</td><td></td><td>1</td></tr><tr><td>2008-03</td><td>Sebastian Bazley</td><td>68 (100.00% of 68)</td><td></td><td>1</td></tr><tr><td>2008-02</td><td>Sebastian Bazley</td><td>37 (100.00% of 37)</td><td></td><td>1</td></tr><tr><td>2008-01</td><td>Sebastian Bazley</td><td>54 (100.00% of 54)</td><td></td><td>1</td></tr><tr><td>2007-12</td><td>Sebastian Bazley</td><td>70 (100.00% of 70)</td><td></td><td>1</td></tr><tr><td>2007-11</td><td>Sebastian Bazley</td><td>160 (100.00% of 160)</td><td></td><td>1</td></tr><tr><td>2007-10</td><td>Sebastian Bazley</td><td>171 (95.00% of 180)</td><td>Alf Hoegemark</td><td>2</td></tr><tr><td>2007-09</td><td>Sebastian Bazley</td><td>142 (96.60% of 147)</td><td>Alf Hoegemark</td><td>2</td></tr><tr><td>2007-08</td><td>Sebastian Bazley</td><td>59 (100.00% of 59)</td><td></td><td>1</td></tr><tr><td>2007-07</td><td>Sebastian Bazley</td><td>58 (100.00% of 58)</td><td></td><td>1</td></tr><tr><td>2007-06</td><td>Sebastian Bazley</td><td>92 (97.87% of 94)</td><td>Alf Hoegemark</td><td>2</td></tr><tr><td>2007-05</td><td>Sebastian Bazley</td><td>90 (100.00% of 90)</td><td></td><td>1</td></tr><tr><td>2007-04</td><td>Sebastian Bazley</td><td>65 (100.00% of 65)</td><td></td><td>1</td></tr><tr><td>2007-03</td><td>Sebastian Bazley</td><td>174 (100.00% of 174)</td><td></td><td>1</td></tr><tr><td>2007-02</td><td>Sebastian Bazley</td><td>114 (100.00% of 114)</td><td></td><td>1</td></tr><tr><td>2007-01</td><td>Sebastian Bazley</td><td>66 (97.06% of 68)</td><td>Peter Lin</td><td>2</td></tr><tr><td>2006-12</td><td>Sebastian Bazley</td><td>19 (100.00% of 19)</td><td></td><td>1</td></tr><tr><td>2006-11</td><td>Sebastian Bazley</td><td>5 (100.00% of 5)</td><td></td><td>1</td></tr><tr><td>2006-10</td><td>Sebastian Bazley</td><td>24 (96.00% of 25)</td><td>Peter Lin</td><td>2</td></tr><tr><td>2006-09</td><td>Sebastian Bazley</td><td>22 (100.00% of 22)</td><td></td><td>1</td></tr><tr><td>2006-08</td><td>Sebastian Bazley</td><td>6 (66.67% of 9)</td><td>Peter Lin</td><td>2</td></tr><tr><td>2006-06</td><td>Sebastian Bazley</td><td>66 (98.51% of 67)</td><td>Davanum Srinivas</td><td>2</td></tr><tr><td>2006-05</td><td>Sebastian Bazley</td><td>155 (99.36% of 156)</td><td>Peter Lin</td><td>2</td></tr><tr><td>2006-04</td><td>Sebastian Bazley</td><td>228 (99.56% of 229)</td><td>Peter Lin</td><td>2</td></tr><tr><td>2006-03</td><td>Sebastian Bazley</td><td>181 (100.00% of 181)</td><td></td><td>1</td></tr><tr><td>2006-02</td><td>Sebastian Bazley</td><td>45 (91.84% of 49)</td><td>Peter Lin</td><td>2</td></tr><tr><td>2006-01</td><td>Sebastian Bazley</td><td>58 (98.31% of 59)</td><td>Peter Lin</td><td>2</td></tr><tr><td>2005-12</td><td>Sebastian Bazley</td><td>12 (85.71% of 14)</td><td>Peter Lin</td><td>2</td></tr><tr><td>2005-11</td><td>Sebastian Bazley</td><td>150 (83.33% of 180)</td><td>Peter Lin</td><td>2</td></tr><tr><td>2005-10</td><td>Sebastian Bazley</td><td>56 (75.68% of 74)</td><td>Peter Lin</td><td>2</td></tr><tr><td>2005-09</td><td>Sebastian Bazley</td><td>52 (48.15% of 108)</td><td>Peter Lin, Michael Stover, No Author</td><td>4</td></tr><tr><td>2005-08</td><td>Peter Lin</td><td>61 (53.51% of 114)</td><td>Sebastian Bazley, Michael Stover, No Author</td><td>4</td></tr><tr><td>2005-07</td><td>Sebastian Bazley</td><td>46 (54.76% of 84)</td><td>Peter Lin, Michael Stover, No Author</td><td>4</td></tr><tr><td>2005-06</td><td>Sebastian Bazley</td><td>56 (72.73% of 77)</td><td>Peter Lin, Martijn Blankestijn, Michael Stover</td><td>4</td></tr><tr><td>2005-05</td><td>Sebastian Bazley</td><td>87 (76.32% of 114)</td><td>Peter Lin, Martijn Blankestijn, Michael Stover</td><td>4</td></tr><tr><td>2005-04</td><td>Sebastian Bazley</td><td>50 (84.75% of 59)</td><td>Michael Stover, Peter Lin</td><td>3</td></tr><tr><td>2005-03</td><td>Sebastian Bazley</td><td>18 (75.00% of 24)</td><td>Peter Lin, Michael Stover, Martijn Blankestijn</td><td>4</td></tr><tr><td>2005-02</td><td>Michael Stover</td><td>7 (50.00% of 14)</td><td>Sebastian Bazley, Peter Lin</td><td>3</td></tr><tr><td>2005-01</td><td>Sebastian Bazley</td><td>12 (44.44% of 27)</td><td>Peter Lin, Michael Stover, Jordi Salvat i Alabart</td><td>4</td></tr><tr><td>2004-12</td><td>Michael Stover</td><td>4 (57.14% of 7)</td><td>Peter Lin</td><td>2</td></tr><tr><td>2004-11</td><td>Peter Lin</td><td>10 (66.67% of 15)</td><td>Sebastian Bazley</td><td>2</td></tr><tr><td>2004-10</td><td>Peter Lin</td><td>31 (62.00% of 50)</td><td>Sebastian Bazley, Michael Stover</td><td>3</td></tr><tr><td>2004-09</td><td>Peter Lin</td><td>9 (69.23% of 13)</td><td>Sebastian Bazley, Michael Stover</td><td>3</td></tr><tr><td>2004-08</td><td>Sebastian Bazley</td><td>30 (96.77% of 31)</td><td>Michael Stover</td><td>2</td></tr><tr><td>2004-07</td><td>Sebastian Bazley</td><td>28 (82.35% of 34)</td><td>Michael Stover, Peter Lin</td><td>3</td></tr><tr><td>2004-06</td><td>Sebastian Bazley</td><td>52 (56.52% of 92)</td><td>Peter Lin, Michael Stover</td><td>3</td></tr><tr><td>2004-05</td><td>Sebastian Bazley</td><td>15 (53.57% of 28)</td><td>Michael Stover, Peter Lin, William Thad Smith</td><td>4</td></tr><tr><td>2004-04</td><td>William Thad Smith</td><td>8 (80.00% of 10)</td><td>Peter Lin, Michael Stover</td><td>3</td></tr><tr><td>2004-03</td><td>Sebastian Bazley</td><td>100 (75.76% of 132)</td><td>Peter Lin, Michal Kostrzewa, Michael Stover</td><td>4</td></tr><tr><td>2004-02</td><td>Sebastian Bazley</td><td>147 (76.96% of 191)</td><td>Jordi Salvat i Alabart, Peter Lin, Michael Stover</td><td>4</td></tr><tr><td>2004-01</td><td>Sebastian Bazley</td><td>105 (54.69% of 192)</td><td>Jordi Salvat i Alabart, Peter Lin</td><td>3</td></tr><tr><td>2003-12</td><td>Sebastian Bazley</td><td>107 (64.85% of 165)</td><td>Jordi Salvat i Alabart, Jeremy Arnold</td><td>3</td></tr><tr><td>2003-11</td><td>Sebastian Bazley</td><td>96 (72.73% of 132)</td><td>Jordi Salvat i Alabart, Peter Lin</td><td>3</td></tr><tr><td>2003-10</td><td>Sebastian Bazley</td><td>160 (82.05% of 195)</td><td>Peter Lin, Wolfram Rittmeyer, Michael Stover</td><td>4</td></tr><tr><td>2003-09</td><td>Sebastian Bazley</td><td>18 (69.23% of 26)</td><td>Jeremy Arnold, Michael Stover, William Thad Smith</td><td>4</td></tr><tr><td>2003-08</td><td>Jeremy Arnold</td><td>17 (56.67% of 30)</td><td>Michael Stover, Jordi Salvat i Alabart</td><td>3</td></tr><tr><td>2003-07</td><td>Michael Stover</td><td>17 (89.47% of 19)</td><td>Jeremy Arnold</td><td>2</td></tr><tr><td>2003-06</td><td>Michael Stover</td><td>43 (51.81% of 83)</td><td>Jeremy Arnold, William Thad Smith, Jordi Salvat i Alabart</td><td>4</td></tr><tr><td>2003-05</td><td>Michael Stover</td><td>25 (39.06% of 64)</td><td>William Thad Smith, Jeremy Arnold</td><td>3</td></tr><tr><td>2003-04</td><td>Jeremy Arnold</td><td>43 (40.95% of 105)</td><td>Michael Stover, William Thad Smith, Wolfram Rittmeyer</td><td>4</td></tr><tr><td>2003-03</td><td>Michael Stover</td><td>9 (34.62% of 26)</td><td>William Thad Smith, kcassell, Jordi Salvat i Alabart, dgulino</td><td>5</td></tr><tr><td>2003-02</td><td>Michael Stover</td><td>19 (52.78% of 36)</td><td>kcassell, William Thad Smith, Oliver Rossmueller</td><td>4</td></tr><tr><td>2003-01</td><td>Jordi Salvat i Alabart</td><td>31 (46.27% of 67)</td><td>Scott Eade, Michael Stover, kcassell, dgulino, Oliver Rossmueller</td><td>6</td></tr><tr><td>2002-12</td><td>Jordi Salvat i Alabart</td><td>28 (77.78% of 36)</td><td>Michael Stover, jboutcher, kcassell</td><td>4</td></tr><tr><td>2002-10</td><td>Michael Stover</td><td>9 (100.00% of 9)</td><td></td><td>1</td></tr><tr><td>2002-09</td><td>Michael Stover</td><td>7 (100.00% of 7)</td><td></td><td>1</td></tr><tr><td>2002-08</td><td>Michael Stover</td><td>75 (98.68% of 76)</td><td>khammond</td><td>2</td></tr><tr><td>2002-07</td><td>Michael Stover</td><td>8 (100.00% of 8)</td><td></td><td>1</td></tr><tr><td>2002-06</td><td>Michael Stover</td><td>9 (100.00% of 9)</td><td></td><td>1</td></tr><tr><td>2002-05</td><td>Michael Stover</td><td>4 (100.00% of 4)</td><td></td><td>1</td></tr><tr><td>2002-04</td><td>Michael Stover</td><td>7 (100.00% of 7)</td><td></td><td>1</td></tr><tr><td>2002-03</td><td>Michael Stover</td><td>19 (100.00% of 19)</td><td></td><td>1</td></tr><tr><td>2002-02</td><td>khammond</td><td>17 (68.00% of 25)</td><td>Michael Stover, jboutcher</td><td>3</td></tr><tr><td>2001-11</td><td>khammond</td><td>48 (92.31% of 52)</td><td>Berin Loritsch</td><td>2</td></tr><tr><td>2001-10</td><td>Berin Loritsch</td><td>11 (52.38% of 21)</td><td>khammond, Michael Stover</td><td>3</td></tr><tr><td>2001-09</td><td>Berin Loritsch</td><td>4 (57.14% of 7)</td><td>Michael Stover, khammond</td><td>3</td></tr><tr><td>2001-08</td><td>Michael Stover</td><td>8 (88.89% of 9)</td><td>tusharbhatia</td><td>2</td></tr><tr><td>2001-07</td><td>Michael Stover</td><td>8 (66.67% of 12)</td><td>tusharbhatia</td><td>2</td></tr><tr><td>2001-06</td><td>Michael Stover</td><td>6 (100.00% of 6)</td><td></td><td>1</td></tr><tr><td>2001-05</td><td>Jon Scott Stevens</td><td>1 (100.00% of 1)</td><td></td><td>1</td></tr><tr><td>2001-04</td><td>Michael Stover</td><td>1 (100.00% of 1)</td><td></td><td>1</td></tr><tr><td>2001-03</td><td>Michael Stover</td><td>11 (61.11% of 18)</td><td>bburns, Jon Scott Stevens</td><td>3</td></tr><tr><td>2001-02</td><td>mstover</td><td>2 (66.67% of 3)</td><td>burns</td><td>2</td></tr><tr><td>2001-01</td><td>burns</td><td>3 (75.00% of 4)</td><td>mstover</td><td>2</td></tr><tr><td>2000-12</td><td>mstover</td><td>3 (75.00% of 4)</td><td>burns</td><td>2</td></tr><tr><td>2000-11</td><td>mstover</td><td>2 (100.00% of 2)</td><td></td><td>1</td></tr><tr><td>2000-09</td><td>mstover</td><td>6 (66.67% of 9)</td><td>burns</td><td>2</td></tr><tr><td>2000-08</td><td>mstover</td><td>2 (100.00% of 2)</td><td></td><td>1</td></tr><tr><td>2000-07</td><td>burns</td><td>2 (100.00% of 2)</td><td></td><td>1</td></tr><tr><td>2000-06</td><td>burns</td><td>11 (64.71% of 17)</td><td>mstover</td><td>2</td></tr><tr><td>2000-05</td><td>burns</td><td>6 (100.00% of 6)</td><td></td><td>1</td></tr><tr><td>2000-04</td><td>pajor</td><td>1 (100.00% of 1)</td><td></td><td>1</td></tr><tr><td>2000-03</td><td>burns</td><td>1 (100.00% of 1)</td><td></td><td>1</td></tr><tr><td>1999-08</td><td>Stefano Mazzocchi</td><td>1 (100.00% of 1)</td><td></td><td>1</td></tr><tr><td>1999-07</td><td>Stefano Mazzocchi</td><td>1 (100.00% of 1)</td><td></td><td>1</td></tr><tr><td>1999-06</td><td>Stefano Mazzocchi</td><td>1 (100.00% of 1)</td><td></td><td>1</td></tr><tr><td>1999-04</td><td>Stefano Mazzocchi</td><td>1 (100.00% of 1)</td><td></td><td>1</td></tr><tr><td>1999-03</td><td>Stefano Mazzocchi</td><td>2 (100.00% of 2)</td><td></td><td>1</td></tr><tr><td>1999-02</td><td>Stefano Mazzocchi</td><td>3 (100.00% of 3)</td><td></td><td>1</td></tr><tr><td>1999-01</td><td>Stefano Mazzocchi</td><td>1 (100.00% of 1)</td><td></td><td>1</td></tr><tr><td>1998-12</td><td>Stefano Mazzocchi</td><td>6 (100.00% of 6)</td><td></td><td>1</td></tr><tr><td>1998-09</td><td>Stefano Mazzocchi</td><td>5 (83.33% of 6)</td><td>No Author</td><td>2</td></tr></table>
<h2><a href="#author_of_year" name="author_of_year">Author of Year</a></h2>

<table class="sortable" id="aoy"><tr><th>Year</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th><th>Number of authors</th></tr><tr><td>2014</td><td>Sebastian Bazley</td><td>17 (47.22% of 36)</td><td>Philippe Mouawad, Bruno Demion</td><td>3</td></tr><tr><td>2013</td><td>Philippe Mouawad</td><td>450 (44.73% of 1006)</td><td>Sebastian Bazley, Bruno Demion, Rainer Jung</td><td>4</td></tr><tr><td>2012</td><td>Philippe Mouawad</td><td>689 (52.08% of 1323)</td><td>Sebastian Bazley, Bruno Demion, Peter Lin</td><td>4</td></tr><tr><td>2011</td><td>Sebastian Bazley</td><td>561 (59.55% of 942)</td><td>Philippe Mouawad, Bruno Demion</td><td>3</td></tr><tr><td>2010</td><td>Sebastian Bazley</td><td>567 (95.45% of 594)</td><td>Bruno Demion</td><td>2</td></tr><tr><td>2009</td><td>Sebastian Bazley</td><td>576 (99.83% of 577)</td><td>Peter Lin</td><td>2</td></tr><tr><td>2008</td><td>Sebastian Bazley</td><td>720 (100.00% of 720)</td><td></td><td>1</td></tr><tr><td>2007</td><td>Sebastian Bazley</td><td>1261 (98.59% of 1279)</td><td>Alf Hoegemark, Peter Lin</td><td>3</td></tr><tr><td>2006</td><td>Sebastian Bazley</td><td>809 (98.54% of 821)</td><td>Peter Lin, Davanum Srinivas</td><td>3</td></tr><tr><td>2005</td><td>Sebastian Bazley</td><td>579 (65.13% of 889)</td><td>Peter Lin, Michael Stover, Martijn Blankestijn, No Author, Jordi Salvat i Alabart</td><td>6</td></tr><tr><td>2004</td><td>Sebastian Bazley</td><td>500 (62.89% of 795)</td><td>Peter Lin, Jordi Salvat i Alabart, Michael Stover, William Thad Smith, Michal Kostrzewa</td><td>6</td></tr><tr><td>2003</td><td>Sebastian Bazley</td><td>381 (40.19% of 948)</td><td>Michael Stover, Jordi Salvat i Alabart, Jeremy Arnold, William Thad Smith, Peter Lin</td><td>11</td></tr><tr><td>2002</td><td>Michael Stover</td><td>150 (75.00% of 200)</td><td>Jordi Salvat i Alabart, khammond, jboutcher, kcassell</td><td>5</td></tr><tr><td>2001</td><td>khammond</td><td>58 (43.28% of 134)</td><td>Michael Stover, Berin Loritsch, tusharbhatia, bburns, burns</td><td>8</td></tr><tr><td>2000</td><td>burns</td><td>24 (54.55% of 44)</td><td>mstover, pajor</td><td>3</td></tr><tr><td>1999</td><td>Stefano Mazzocchi</td><td>10 (100.00% of 10)</td><td></td><td>1</td></tr><tr><td>1998</td><td>Stefano Mazzocchi</td><td>11 (91.67% of 12)</td><td>No Author</td><td>2</td></tr></table>
<h2><a href="#commits_by_domains" name="commits_by_domains">Commits by Domains</a></h2>

<div class="vtable"><table><tr><th>Domains</th><th>Total (%)</th></tr><tr><th>apache.org</th><td>10330 (100.00%)</td></tr></table></div><img src="domains.png" alt="Commits by Domains" /></body></html>