<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>GitStats - jmeter</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css" />
	<meta name="generator" content="GitStats 1da3fd4" />
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Files</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl>
<dt>Total files</dt><dd>2394</dd><dt>Total lines</dt><dd>376376</dd><dt>Average file size</dt><dd>15704.26 bytes</dd></dl>

<h2><a href="#file_count_by_date" name="file_count_by_date">File count by date</a></h2>

<img src="files_by_date.png" alt="Files by Date" />
<h2><a href="#extensions" name="extensions">Extensions</a></h2>

<table class="sortable" id="ext"><tr><th>Extension</th><th>Files (%)</th><th>Lines (%)</th><th>Lines/file</th></tr><tr><td></td><td>10 (0.42%)</td><td>1736 (0.46%)</td><td>173</td></tr><tr><td>all</td><td>6 (0.25%)</td><td>49 (0.01%)</td><td>8</td></tr><tr><td>bat</td><td>3 (0.13%)</td><td>275 (0.07%)</td><td>91</td></tr><tr><td>bsh</td><td>7 (0.29%)</td><td>333 (0.09%)</td><td>47</td></tr><tr><td>bshrc</td><td>4 (0.17%)</td><td>222 (0.06%)</td><td>55</td></tr><tr><td>cgi</td><td>2 (0.08%)</td><td>12 (0.00%)</td><td>6</td></tr><tr><td>classpath</td><td>1 (0.04%)</td><td>102 (0.03%)</td><td>102</td></tr><tr><td>cmd</td><td>10 (0.42%)</td><td>362 (0.10%)</td><td>36</td></tr><tr><td>conf</td><td>3 (0.13%)</td><td>100 (0.03%)</td><td>33</td></tr><tr><td>css</td><td>3 (0.13%)</td><td>117 (0.03%)</td><td>39</td></tr><tr><td>csv</td><td>17 (0.71%)</td><td>366 (0.10%)</td><td>21</td></tr><tr><td>dtd</td><td>1 (0.04%)</td><td>29 (0.01%)</td><td>29</td></tr><tr><td>fb</td><td>1 (0.04%)</td><td>62 (0.02%)</td><td>62</td></tr><tr><td>fdl</td><td>1 (0.04%)</td><td>26 (0.01%)</td><td>26</td></tr><tr><td>gif</td><td>97 (4.05%)</td><td>6029 (1.60%)</td><td>62</td></tr><tr><td>htm</td><td>1 (0.04%)</td><td>5 (0.00%)</td><td>5</td></tr><tr><td>html</td><td>57 (2.38%)</td><td>67092 (17.83%)</td><td>1177</td></tr><tr><td>jar</td><td>1 (0.04%)</td><td>40 (0.01%)</td><td>40</td></tr><tr><td>java</td><td>1054 (44.03%)</td><td>191420 (50.86%)</td><td>181</td></tr><tr><td>jmx</td><td>81 (3.38%)</td><td>33642 (8.94%)</td><td>415</td></tr><tr><td>jpg</td><td>6 (0.25%)</td><td>408 (0.11%)</td><td>68</td></tr><tr><td>jsp</td><td>1 (0.04%)</td><td>34 (0.01%)</td><td>34</td></tr><tr><td>jtl</td><td>4 (0.17%)</td><td>32016 (8.51%)</td><td>8004</td></tr><tr><td>license</td><td>1 (0.04%)</td><td>177 (0.05%)</td><td>177</td></tr><tr><td>notice</td><td>1 (0.04%)</td><td>5 (0.00%)</td><td>5</td></tr><tr><td>odt</td><td>2 (0.08%)</td><td>2347 (0.62%)</td><td>1173</td></tr><tr><td>parameters</td><td>2 (0.08%)</td><td>89 (0.02%)</td><td>44</td></tr><tr><td>pdf</td><td>13 (0.54%)</td><td>16328 (4.34%)</td><td>1256</td></tr><tr><td>png</td><td>700 (29.24%)</td><td>48168 (12.80%)</td><td>68</td></tr><tr><td>pom</td><td>21 (0.88%)</td><td>1276 (0.34%)</td><td>60</td></tr><tr><td>properties</td><td>150 (6.27%)</td><td>13951 (3.71%)</td><td>93</td></tr><tr><td>providers</td><td>1 (0.04%)</td><td>15 (0.00%)</td><td>15</td></tr><tr><td>rdf</td><td>1 (0.04%)</td><td>204 (0.05%)</td><td>204</td></tr><tr><td>readme</td><td>1 (0.04%)</td><td>105 (0.03%)</td><td>105</td></tr><tr><td>set</td><td>5 (0.21%)</td><td>41 (0.01%)</td><td>8</td></tr><tr><td>sh</td><td>6 (0.25%)</td><td>194 (0.05%)</td><td>32</td></tr><tr><td>sxi</td><td>2 (0.08%)</td><td>818 (0.22%)</td><td>409</td></tr><tr><td>sxw</td><td>4 (0.17%)</td><td>636 (0.17%)</td><td>159</td></tr><tr><td>tsv</td><td>1 (0.04%)</td><td>3 (0.00%)</td><td>3</td></tr><tr><td>txt</td><td>36 (1.50%)</td><td>2320 (0.62%)</td><td>64</td></tr><tr><td>vsl</td><td>2 (0.08%)</td><td>1186 (0.32%)</td><td>593</td></tr><tr><td>xcf</td><td>1 (0.04%)</td><td>63 (0.02%)</td><td>63</td></tr><tr><td>xml</td><td>64 (2.67%)</td><td>26547 (7.05%)</td><td>414</td></tr><tr><td>xsd</td><td>2 (0.08%)</td><td>82 (0.02%)</td><td>41</td></tr><tr><td>xsl</td><td>7 (0.29%)</td><td>1858 (0.49%)</td><td>265</td></tr></table></body></html>