<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>GitStats - jmeter</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css" />
	<meta name="generator" content="GitStats 1da3fd4" />
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>GitStats - jmeter</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl><dt>Project name</dt><dd>jmeter</dd><dt>Generated</dt><dd>2014-02-13 19:11:47 (in 60 seconds)</dd><dt>Generator</dt><dd><a href="http://gitstats.sourceforge.net/">GitStats</a> (version 1da3fd4), git version 1.7.9.5, gnuplot 4.4 patchlevel 3</dd><dt>Report Period</dt><dd>1998-09-02 21:24:13 to 2014-02-09 08:43:30</dd><dt>Age</dt><dd>5639 days, 2109 active days (37.40%)</dd><dt>Total Files</dt><dd>2394</dd><dt>Total Lines of Code</dt><dd>376376 (1877156 added, 1500780 removed)</dd><dt>Total Commits</dt><dd>10330 (average 4.9 commits per active day, 1.8 per all days)</dd><dt>Authors</dt><dd>29 (average 356.2 commits per author)</dd></dl></body>
</html>