<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>GitStats - jmeter</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css" />
	<meta name="generator" content="GitStats 1da3fd4" />
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Tags</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl><dt>Total tags</dt><dd>69</dd><dt>Average commits per tag</dt><dd>149.71</dd></dl><table class="tags"><tr><th>Name</th><th>Date</th><th>Commits</th><th>Authors</th></tr><tr><td>v2_11_RC2</td><td>2013-12-31</td><td>153</td><td>Philippe Mouawad (80), Sebastian Bazley (54), Bruno Demion (19)</td></tr><tr><td>v2_10</td><td>2013-10-20</td><td>1</td><td>Bruno Demion (1)</td></tr><tr><td>v2_10_RC2</td><td>2013-10-17</td><td>14</td><td>Sebastian Bazley (7), Bruno Demion (7)</td></tr><tr><td>v2_10_RC1</td><td>2013-10-16</td><td>779</td><td>Sebastian Bazley (359), Philippe Mouawad (323), Bruno Demion (92), Rainer Jung (5)</td></tr><tr><td>v2_9</td><td>2013-01-27</td><td>1</td><td>Bruno Demion (1)</td></tr><tr><td>v2_9_RC3</td><td>2013-01-24</td><td>2</td><td>Bruno Demion (2)</td></tr><tr><td>v2_9_RC2</td><td>2013-01-24</td><td>2</td><td>Bruno Demion (2)</td></tr><tr><td>v2_9_RC1</td><td>2013-01-24</td><td>281</td><td>Philippe Mouawad (166), Sebastian Bazley (88), Bruno Demion (27)</td></tr><tr><td>v2_8_RC2</td><td>2012-10-06</td><td>2</td><td>Bruno Demion (2)</td></tr><tr><td>v2_8</td><td>2012-10-05</td><td>7</td><td>Sebastian Bazley (3), Bruno Demion (3), Philippe Mouawad (1)</td></tr><tr><td>v2_8_RC1</td><td>2012-09-30</td><td>569</td><td>Philippe Mouawad (335), Sebastian Bazley (184), Bruno Demion (50)</td></tr><tr><td>v2_7</td><td>2012-05-27</td><td>1</td><td>Bruno Demion (1)</td></tr><tr><td>v2_7_RC3</td><td>2012-05-24</td><td>4</td><td>Bruno Demion (4)</td></tr><tr><td>v2_7_RC2</td><td>2012-05-24</td><td>16</td><td>Sebastian Bazley (10), Philippe Mouawad (3), Bruno Demion (3)</td></tr><tr><td>v2_7_RC1</td><td>2012-05-19</td><td>314</td><td>Philippe Mouawad (184), Sebastian Bazley (94), Bruno Demion (36)</td></tr><tr><td>v2_6</td><td>2012-02-01</td><td>10</td><td>Bruno Demion (5), Sebastian Bazley (4), Philippe Mouawad (1)</td></tr><tr><td>v2_6_testRCtemp</td><td>2012-01-29</td><td>1</td><td>Bruno Demion (1)</td></tr><tr><td>v2_6_RC2</td><td>2012-01-29</td><td>20</td><td>Sebastian Bazley (12), Bruno Demion (7), Philippe Mouawad (1)</td></tr><tr><td>v2_6_RC1</td><td>2012-01-28</td><td>911</td><td>Sebastian Bazley (505), Philippe Mouawad (329), Bruno Demion (76), Peter Lin (1)</td></tr><tr><td>v2_5_RC3</td><td>2011-11-01</td><td>2</td><td>Sebastian Bazley (1), Bruno Demion (1)</td></tr><tr><td>v2_5_1_RC3</td><td>2011-11-01</td><td>2760</td><td>Sebastian Bazley (2634), Bruno Demion (111), Alf Hoegemark (14), Peter Lin (1)</td></tr><tr><td>v2_5_1</td><td>2011-11-01</td><td>163</td><td>Sebastian Bazley (124), Bruno Demion (39)</td></tr><tr><td>v2_5</td><td>2011-11-01</td><td>2604</td><td>Sebastian Bazley (2512), Bruno Demion (77), Alf Hoegemark (14), Peter Lin (1)</td></tr><tr><td>v2_4</td><td>2011-11-01</td><td>647</td><td>Sebastian Bazley (647)</td></tr><tr><td>v2_3_4_RC3</td><td>2011-11-01</td><td>1</td><td>Sebastian Bazley (1)</td></tr><tr><td>v2_3_4</td><td>2011-11-01</td><td>35</td><td>Sebastian Bazley (34), Peter Lin (1)</td></tr><tr><td>v2_3_3_RC2</td><td>2011-11-01</td><td>1</td><td>Sebastian Bazley (1)</td></tr><tr><td>v2_3_3</td><td>2011-11-01</td><td>582</td><td>Sebastian Bazley (582)</td></tr><tr><td>v2_3_2</td><td>2011-11-01</td><td>524</td><td>Sebastian Bazley (524)</td></tr><tr><td>v2_3_1</td><td>2011-11-01</td><td>530</td><td>Sebastian Bazley (412), Peter Lin (89), Michael Stover (15), Alf Hoegemark (14)</td></tr><tr><td>v2_3</td><td>2011-11-01</td><td>914</td><td>Sebastian Bazley (906), Peter Lin (6), Alf Hoegemark (2)</td></tr><tr><td>v2_2</td><td>2011-11-01</td><td>1127</td><td>Sebastian Bazley (1008), Peter Lin (108), Michael Stover (6), No Author (4), Davanum Srinivas (1)</td></tr><tr><td>v2_1_1</td><td>2011-11-01</td><td>1694</td><td>Sebastian Bazley (1150), Peter Lin (248), Jordi Salvat i Alabart (182), Michael Stover (64), Jeremy Arnold (20), Martijn Blankestijn (17), William Thad Smith (10), Wolfram Rittmeyer (1), No Author (1), Michal Kostrzewa (1)</td></tr><tr><td>v1_9_1</td><td>2011-11-01</td><td>6</td><td>Michael Stover (2), Sebastian Bazley (1), No Author (1), Jordi Salvat i Alabart (1), Jeremy Arnold (1)</td></tr><tr><td>v1_9</td><td>2011-11-01</td><td>342</td><td>Michael Stover (161), Jeremy Arnold (98), William Thad Smith (57), kcassell (17), Jordi Salvat i Alabart (4), dgulino (1), Wolfram Rittmeyer (1), Sebastian Bazley (1), Oliver Rossmueller (1), No Author (1)</td></tr><tr><td>v1_8_1</td><td>2011-11-01</td><td>110</td><td>Jordi Salvat i Alabart (59), Michael Stover (22), Scott Eade (14), kcassell (7), jboutcher (2), dgulino (2), Oliver Rossmueller (2), Sebastian Bazley (1), No Author (1)</td></tr><tr><td>v1_8</td><td>2011-11-01</td><td>63</td><td>Michael Stover (61), Sebastian Bazley (1), No Author (1)</td></tr><tr><td>v1_7_3</td><td>2011-11-01</td><td>42</td><td>Michael Stover (39), khammond (1), Sebastian Bazley (1), No Author (1)</td></tr><tr><td>v1_7_1a</td><td>2011-11-01</td><td>2</td><td>Sebastian Bazley (1), No Author (1)</td></tr><tr><td>v1_7_1</td><td>2011-11-01</td><td>2</td><td>Sebastian Bazley (1), No Author (1)</td></tr><tr><td>testhead</td><td>2011-11-01</td><td>2602</td><td>Sebastian Bazley (2512), Bruno Demion (75), Alf Hoegemark (14), Peter Lin (1)</td></tr><tr><td>test1157668</td><td>2011-11-01</td><td>7239</td><td>Sebastian Bazley (5561), Peter Lin (452), Michael Stover (450), Jordi Salvat i Alabart (246), Jeremy Arnold (119), khammond (76), Bruno Demion (75), William Thad Smith (67), burns (28), kcassell (24), mstover (22), Stefano Mazzocchi (21), Berin Loritsch (19), Martijn Blankestijn (17), Alf Hoegemark (16), Scott Eade (14), tusharbhatia (5), bburns (5), No Author (5), jboutcher (3), dgulino (3), Oliver Rossmueller (3), Jon Scott Stevens (3), Wolfram Rittmeyer (2), pajor (1), Michal Kostrzewa (1), Davanum Srinivas (1)</td></tr><tr><td>test-bin</td><td>2011-11-01</td><td>576</td><td>Sebastian Bazley (376), Michael Stover (103), burns (15), Jordi Salvat i Alabart (15), Stefano Mazzocchi (14), mstover (12), Berin Loritsch (9), khammond (7), Peter Lin (6), Bruno Demion (6), tusharbhatia (4), kcassell (3), William Thad Smith (2), No Author (2), Jeremy Arnold (2)</td></tr><tr><td>test</td><td>2011-11-01</td><td>0</td><td></td></tr><tr><td>start_refactorings</td><td>2011-11-01</td><td>421</td><td>Michael Stover (188), khammond (76), Jordi Salvat i Alabart (54), burns (28), mstover (22), Berin Loritsch (19), Scott Eade (11), tusharbhatia (5), bburns (5), jboutcher (3), Jon Scott Stevens (3), kcassell (2), dgulino (2), pajor (1), Sebastian Bazley (1), No Author (1)</td></tr><tr><td>sas_checkpoint</td><td>2011-11-01</td><td>2</td><td>Sebastian Bazley (1), No Author (1)</td></tr><tr><td>release2-1a</td><td>2011-11-01</td><td>2</td><td>Sebastian Bazley (1), No Author (1)</td></tr><tr><td>rel-2_1</td><td>2011-11-01</td><td>645</td><td>Sebastian Bazley (417), Peter Lin (143), Michael Stover (57), Martijn Blankestijn (17), William Thad Smith (9), No Author (1), Jordi Salvat i Alabart (1)</td></tr><tr><td>rel-2_0_3</td><td>2011-11-01</td><td>2</td><td>Sebastian Bazley (1), No Author (1)</td></tr><tr><td>rel-2_0_2</td><td>2011-11-01</td><td>2</td><td>Sebastian Bazley (1), No Author (1)</td></tr><tr><td>rel-2_0_1</td><td>2011-11-01</td><td>2</td><td>Sebastian Bazley (1), No Author (1)</td></tr><tr><td>rel-2_0_0</td><td>2011-11-01</td><td>1329</td><td>Sebastian Bazley (734), Jordi Salvat i Alabart (183), Michael Stover (141), Jeremy Arnold (119), Peter Lin (105), William Thad Smith (43), Wolfram Rittmeyer (2), No Author (1), Michal Kostrzewa (1)</td></tr><tr><td>pre_properties</td><td>2011-11-01</td><td>2</td><td>Sebastian Bazley (1), No Author (1)</td></tr><tr><td>merge-2-1</td><td>2011-11-01</td><td>645</td><td>Sebastian Bazley (417), Peter Lin (143), Michael Stover (57), Martijn Blankestijn (17), William Thad Smith (9), No Author (1), Jordi Salvat i Alabart (1)</td></tr><tr><td>merge-2-0</td><td>2011-11-01</td><td>2</td><td>Sebastian Bazley (1), No Author (1)</td></tr><tr><td>latest-rel-2-1</td><td>2011-11-01</td><td>2</td><td>Sebastian Bazley (1), No Author (1)</td></tr><tr><td>latest-2-1</td><td>2011-11-01</td><td>645</td><td>Sebastian Bazley (417), Peter Lin (143), Michael Stover (57), Martijn Blankestijn (17), William Thad Smith (9), No Author (1), Jordi Salvat i Alabart (1)</td></tr><tr><td>latest</td><td>2011-11-01</td><td>1846</td><td>Sebastian Bazley (734), Michael Stover (372), Jordi Salvat i Alabart (245), Jeremy Arnold (119), Peter Lin (105), khammond (76), William Thad Smith (58), burns (28), kcassell (24), mstover (22), Berin Loritsch (19), Scott Eade (14), tusharbhatia (5), bburns (5), jboutcher (3), dgulino (3), Stefano Mazzocchi (3), Oliver Rossmueller (3), Jon Scott Stevens (3), Wolfram Rittmeyer (2), pajor (1), No Author (1), Michal Kostrzewa (1)</td></tr><tr><td>jmeter_1_3</td><td>2011-11-01</td><td>12</td><td>Stefano Mazzocchi (10), Sebastian Bazley (1), No Author (1)</td></tr><tr><td>jmeter_1_0</td><td>2011-11-01</td><td>2</td><td>Sebastian Bazley (1), No Author (1)</td></tr><tr><td>jmeter1_7</td><td>2011-11-01</td><td>179</td><td>khammond (75), Michael Stover (56), Berin Loritsch (19), mstover (8), tusharbhatia (5), burns (5), bburns (5), Jon Scott Stevens (3), jboutcher (1), Sebastian Bazley (1), No Author (1)</td></tr><tr><td>jmeter1_5</td><td>2011-11-01</td><td>2</td><td>Sebastian Bazley (1), No Author (1)</td></tr><tr><td>initial</td><td>2011-11-01</td><td>1876</td><td>Sebastian Bazley (734), Michael Stover (374), Jordi Salvat i Alabart (245), Jeremy Arnold (119), Peter Lin (106), khammond (76), William Thad Smith (67), burns (28), kcassell (24), mstover (22), Stefano Mazzocchi (20), Berin Loritsch (19), Scott Eade (14), tusharbhatia (5), bburns (5), jboutcher (3), dgulino (3), Oliver Rossmueller (3), Jon Scott Stevens (3), Wolfram Rittmeyer (2), No Author (2), pajor (1), Michal Kostrzewa (1)</td></tr><tr><td>avendor</td><td>2011-11-01</td><td>3</td><td>Stefano Mazzocchi (1), Sebastian Bazley (1), No Author (1)</td></tr><tr><td>apache</td><td>2011-11-01</td><td>3</td><td>No Author (2), Sebastian Bazley (1)</td></tr><tr><td>Root_testbeans_experimental_branch</td><td>2011-11-01</td><td>2</td><td>Sebastian Bazley (1), No Author (1)</td></tr><tr><td>Root_rel-3-1</td><td>2011-11-01</td><td>2</td><td>Sebastian Bazley (1), No Author (1)</td></tr><tr><td>Root_rel-2-1</td><td>2011-11-01</td><td>2506</td><td>Sebastian Bazley (1150), Michael Stover (429), Peter Lin (248), Jordi Salvat i Alabart (246), Jeremy Arnold (119), khammond (76), William Thad Smith (67), burns (28), kcassell (24), mstover (22), Stefano Mazzocchi (20), Berin Loritsch (19), Martijn Blankestijn (17), Scott Eade (14), tusharbhatia (5), bburns (5), jboutcher (3), dgulino (3), Oliver Rossmueller (3), Jon Scott Stevens (3), Wolfram Rittmeyer (2), pajor (1), No Author (1), Michal Kostrzewa (1)</td></tr><tr><td>JMeter1_0b1</td><td>2011-11-01</td><td>6</td><td>No Author (3), Stefano Mazzocchi (2), Sebastian Bazley (1)</td></tr></table></body></html>