<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>GitStats - poi</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css" />
	<meta name="generator" content="GitStats 1da3fd4" />
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Activity</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>

<h2><a href="#weekly_activity" name="weekly_activity">Weekly activity</a></h2>

<p>Last 32 weeks</p><table class="noborders"><tr><td style="text-align: center; vertical-align: bottom">3<div style="display: block; background-color: red; width: 20px; height: 4px"></div></td><td style="text-align: center; vertical-align: bottom">1<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">6<div style="display: block; background-color: red; width: 20px; height: 9px"></div></td><td style="text-align: center; vertical-align: bottom">3<div style="display: block; background-color: red; width: 20px; height: 4px"></div></td><td style="text-align: center; vertical-align: bottom">14<div style="display: block; background-color: red; width: 20px; height: 22px"></div></td><td style="text-align: center; vertical-align: bottom">18<div style="display: block; background-color: red; width: 20px; height: 29px"></div></td><td style="text-align: center; vertical-align: bottom">1<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">4<div style="display: block; background-color: red; width: 20px; height: 6px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">4<div style="display: block; background-color: red; width: 20px; height: 6px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">12<div style="display: block; background-color: red; width: 20px; height: 19px"></div></td><td style="text-align: center; vertical-align: bottom">6<div style="display: block; background-color: red; width: 20px; height: 9px"></div></td><td style="text-align: center; vertical-align: bottom">10<div style="display: block; background-color: red; width: 20px; height: 16px"></div></td><td style="text-align: center; vertical-align: bottom">7<div style="display: block; background-color: red; width: 20px; height: 11px"></div></td><td style="text-align: center; vertical-align: bottom">15<div style="display: block; background-color: red; width: 20px; height: 24px"></div></td><td style="text-align: center; vertical-align: bottom">9<div style="display: block; background-color: red; width: 20px; height: 14px"></div></td><td style="text-align: center; vertical-align: bottom">4<div style="display: block; background-color: red; width: 20px; height: 6px"></div></td><td style="text-align: center; vertical-align: bottom">2<div style="display: block; background-color: red; width: 20px; height: 3px"></div></td><td style="text-align: center; vertical-align: bottom">4<div style="display: block; background-color: red; width: 20px; height: 6px"></div></td><td style="text-align: center; vertical-align: bottom">2<div style="display: block; background-color: red; width: 20px; height: 3px"></div></td><td style="text-align: center; vertical-align: bottom">2<div style="display: block; background-color: red; width: 20px; height: 3px"></div></td><td style="text-align: center; vertical-align: bottom">22<div style="display: block; background-color: red; width: 20px; height: 35px"></div></td><td style="text-align: center; vertical-align: bottom">1<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">3<div style="display: block; background-color: red; width: 20px; height: 4px"></div></td><td style="text-align: center; vertical-align: bottom">2<div style="display: block; background-color: red; width: 20px; height: 3px"></div></td><td style="text-align: center; vertical-align: bottom">9<div style="display: block; background-color: red; width: 20px; height: 14px"></div></td><td style="text-align: center; vertical-align: bottom">20<div style="display: block; background-color: red; width: 20px; height: 32px"></div></td><td style="text-align: center; vertical-align: bottom">10<div style="display: block; background-color: red; width: 20px; height: 16px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td></tr><tr><td>32</td><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23</td><td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td></tr></table>
<h2><a href="#hour_of_day" name="hour_of_day">Hour of Day</a></h2>

<table><tr><th>Hour</th><th>0</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>10</th><th>11</th><th>12</th><th>13</th><th>14</th><th>15</th><th>16</th><th>17</th><th>18</th><th>19</th><th>20</th><th>21</th><th>22</th><th>23</th></tr>
<tr><th>Commits</th><td style="background-color: rgb(162, 0, 0)">105</td><td style="background-color: rgb(153, 0, 0)">78</td><td style="background-color: rgb(168, 0, 0)">124</td><td style="background-color: rgb(169, 0, 0)">126</td><td style="background-color: rgb(173, 0, 0)">139</td><td style="background-color: rgb(193, 0, 0)">199</td><td style="background-color: rgb(205, 0, 0)">234</td><td style="background-color: rgb(207, 0, 0)">241</td><td style="background-color: rgb(248, 0, 0)">361</td><td style="background-color: rgb(249, 0, 0)">364</td><td style="background-color: rgb(235, 0, 0)">323</td><td style="background-color: rgb(230, 0, 0)">308</td><td style="background-color: rgb(255, 0, 0)">381</td><td style="background-color: rgb(249, 0, 0)">365</td><td style="background-color: rgb(229, 0, 0)">305</td><td style="background-color: rgb(234, 0, 0)">320</td><td style="background-color: rgb(212, 0, 0)">254</td><td style="background-color: rgb(204, 0, 0)">232</td><td style="background-color: rgb(196, 0, 0)">206</td><td style="background-color: rgb(195, 0, 0)">205</td><td style="background-color: rgb(189, 0, 0)">187</td><td style="background-color: rgb(183, 0, 0)">168</td><td style="background-color: rgb(168, 0, 0)">124</td><td style="background-color: rgb(163, 0, 0)">109</td></tr>
<tr><th>%</th><td style="background-color: rgb(162, 0, 0)">1.92</td><td style="background-color: rgb(153, 0, 0)">1.43</td><td style="background-color: rgb(168, 0, 0)">2.27</td><td style="background-color: rgb(169, 0, 0)">2.31</td><td style="background-color: rgb(173, 0, 0)">2.55</td><td style="background-color: rgb(193, 0, 0)">3.65</td><td style="background-color: rgb(205, 0, 0)">4.29</td><td style="background-color: rgb(207, 0, 0)">4.42</td><td style="background-color: rgb(248, 0, 0)">6.61</td><td style="background-color: rgb(249, 0, 0)">6.67</td><td style="background-color: rgb(235, 0, 0)">5.92</td><td style="background-color: rgb(230, 0, 0)">5.64</td><td style="background-color: rgb(255, 0, 0)">6.98</td><td style="background-color: rgb(249, 0, 0)">6.69</td><td style="background-color: rgb(229, 0, 0)">5.59</td><td style="background-color: rgb(234, 0, 0)">5.86</td><td style="background-color: rgb(212, 0, 0)">4.65</td><td style="background-color: rgb(204, 0, 0)">4.25</td><td style="background-color: rgb(196, 0, 0)">3.77</td><td style="background-color: rgb(195, 0, 0)">3.76</td><td style="background-color: rgb(189, 0, 0)">3.43</td><td style="background-color: rgb(183, 0, 0)">3.08</td><td style="background-color: rgb(168, 0, 0)">2.27</td><td style="background-color: rgb(163, 0, 0)">2.00</td></tr></table><img src="hour_of_day.png" alt="Hour of Day" />
<h2><a href="#day_of_week" name="day_of_week">Day of Week</a></h2>

<div class="vtable"><table><tr><th>Day</th><th>Total (%)</th></tr><tr><th>Mon</th><td>910 (16.67%)</td></tr><tr><th>Tue</th><td>857 (15.70%)</td></tr><tr><th>Wed</th><td>756 (13.85%)</td></tr><tr><th>Thu</th><td>800 (14.66%)</td></tr><tr><th>Fri</th><td>823 (15.08%)</td></tr><tr><th>Sat</th><td>632 (11.58%)</td></tr><tr><th>Sun</th><td>680 (12.46%)</td></tr></table></div><img src="day_of_week.png" alt="Day of Week" />
<h2><a href="#hour_of_week" name="hour_of_week">Hour of Week</a></h2>

<table><tr><th>Weekday</th><th>0</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>10</th><th>11</th><th>12</th><th>13</th><th>14</th><th>15</th><th>16</th><th>17</th><th>18</th><th>19</th><th>20</th><th>21</th><th>22</th><th>23</th></tr><tr><th>Mon</th><td style="background-color: rgb(147, 0, 0)">12</td><td style="background-color: rgb(144, 0, 0)">10</td><td style="background-color: rgb(164, 0, 0)">22</td><td style="background-color: rgb(150, 0, 0)">14</td><td style="background-color: rgb(169, 0, 0)">25</td><td style="background-color: rgb(185, 0, 0)">34</td><td style="background-color: rgb(236, 0, 0)">64</td><td style="background-color: rgb(200, 0, 0)">43</td><td style="background-color: rgb(225, 0, 0)">58</td><td style="background-color: rgb(243, 0, 0)">68</td><td style="background-color: rgb(212, 0, 0)">50</td><td style="background-color: rgb(208, 0, 0)">48</td><td style="background-color: rgb(210, 0, 0)">49</td><td style="background-color: rgb(200, 0, 0)">43</td><td style="background-color: rgb(205, 0, 0)">46</td><td style="background-color: rgb(227, 0, 0)">59</td><td style="background-color: rgb(217, 0, 0)">53</td><td style="background-color: rgb(210, 0, 0)">49</td><td style="background-color: rgb(205, 0, 0)">46</td><td style="background-color: rgb(190, 0, 0)">37</td><td style="background-color: rgb(185, 0, 0)">34</td><td style="background-color: rgb(164, 0, 0)">22</td><td style="background-color: rgb(147, 0, 0)">12</td><td style="background-color: rgb(147, 0, 0)">12</td></tr><tr><th>Tue</th><td style="background-color: rgb(156, 0, 0)">17</td><td style="background-color: rgb(147, 0, 0)">12</td><td style="background-color: rgb(176, 0, 0)">29</td><td style="background-color: rgb(167, 0, 0)">24</td><td style="background-color: rgb(156, 0, 0)">17</td><td style="background-color: rgb(186, 0, 0)">35</td><td style="background-color: rgb(186, 0, 0)">35</td><td style="background-color: rgb(195, 0, 0)">40</td><td style="background-color: rgb(244, 0, 0)">69</td><td style="background-color: rgb(212, 0, 0)">50</td><td style="background-color: rgb(193, 0, 0)">39</td><td style="background-color: rgb(202, 0, 0)">44</td><td style="background-color: rgb(241, 0, 0)">67</td><td style="background-color: rgb(236, 0, 0)">64</td><td style="background-color: rgb(195, 0, 0)">40</td><td style="background-color: rgb(205, 0, 0)">46</td><td style="background-color: rgb(179, 0, 0)">31</td><td style="background-color: rgb(179, 0, 0)">31</td><td style="background-color: rgb(174, 0, 0)">28</td><td style="background-color: rgb(185, 0, 0)">34</td><td style="background-color: rgb(195, 0, 0)">40</td><td style="background-color: rgb(186, 0, 0)">35</td><td style="background-color: rgb(162, 0, 0)">21</td><td style="background-color: rgb(142, 0, 0)">9</td></tr><tr><th>Wed</th><td style="background-color: rgb(156, 0, 0)">17</td><td style="background-color: rgb(145, 0, 0)">11</td><td style="background-color: rgb(156, 0, 0)">17</td><td style="background-color: rgb(150, 0, 0)">14</td><td style="background-color: rgb(150, 0, 0)">14</td><td style="background-color: rgb(173, 0, 0)">27</td><td style="background-color: rgb(169, 0, 0)">25</td><td style="background-color: rgb(183, 0, 0)">33</td><td style="background-color: rgb(208, 0, 0)">48</td><td style="background-color: rgb(210, 0, 0)">49</td><td style="background-color: rgb(176, 0, 0)">29</td><td style="background-color: rgb(214, 0, 0)">51</td><td style="background-color: rgb(205, 0, 0)">46</td><td style="background-color: rgb(210, 0, 0)">49</td><td style="background-color: rgb(231, 0, 0)">61</td><td style="background-color: rgb(196, 0, 0)">41</td><td style="background-color: rgb(200, 0, 0)">43</td><td style="background-color: rgb(202, 0, 0)">44</td><td style="background-color: rgb(164, 0, 0)">22</td><td style="background-color: rgb(178, 0, 0)">30</td><td style="background-color: rgb(174, 0, 0)">28</td><td style="background-color: rgb(167, 0, 0)">24</td><td style="background-color: rgb(147, 0, 0)">12</td><td style="background-color: rgb(162, 0, 0)">21</td></tr><tr><th>Thu</th><td style="background-color: rgb(167, 0, 0)">24</td><td style="background-color: rgb(147, 0, 0)">12</td><td style="background-color: rgb(149, 0, 0)">13</td><td style="background-color: rgb(138, 0, 0)">7</td><td style="background-color: rgb(190, 0, 0)">37</td><td style="background-color: rgb(181, 0, 0)">32</td><td style="background-color: rgb(188, 0, 0)">36</td><td style="background-color: rgb(202, 0, 0)">44</td><td style="background-color: rgb(231, 0, 0)">61</td><td style="background-color: rgb(217, 0, 0)">53</td><td style="background-color: rgb(246, 0, 0)">70</td><td style="background-color: rgb(205, 0, 0)">46</td><td style="background-color: rgb(219, 0, 0)">54</td><td style="background-color: rgb(195, 0, 0)">40</td><td style="background-color: rgb(171, 0, 0)">26</td><td style="background-color: rgb(183, 0, 0)">33</td><td style="background-color: rgb(179, 0, 0)">31</td><td style="background-color: rgb(183, 0, 0)">33</td><td style="background-color: rgb(183, 0, 0)">33</td><td style="background-color: rgb(186, 0, 0)">35</td><td style="background-color: rgb(171, 0, 0)">26</td><td style="background-color: rgb(150, 0, 0)">14</td><td style="background-color: rgb(162, 0, 0)">21</td><td style="background-color: rgb(159, 0, 0)">19</td></tr><tr><th>Fri</th><td style="background-color: rgb(171, 0, 0)">26</td><td style="background-color: rgb(154, 0, 0)">16</td><td style="background-color: rgb(149, 0, 0)">13</td><td style="background-color: rgb(157, 0, 0)">18</td><td style="background-color: rgb(162, 0, 0)">21</td><td style="background-color: rgb(167, 0, 0)">24</td><td style="background-color: rgb(171, 0, 0)">26</td><td style="background-color: rgb(179, 0, 0)">31</td><td style="background-color: rgb(222, 0, 0)">56</td><td style="background-color: rgb(239, 0, 0)">66</td><td style="background-color: rgb(234, 0, 0)">63</td><td style="background-color: rgb(227, 0, 0)">59</td><td style="background-color: rgb(251, 0, 0)">73</td><td style="background-color: rgb(210, 0, 0)">49</td><td style="background-color: rgb(207, 0, 0)">47</td><td style="background-color: rgb(203, 0, 0)">45</td><td style="background-color: rgb(183, 0, 0)">33</td><td style="background-color: rgb(167, 0, 0)">24</td><td style="background-color: rgb(183, 0, 0)">33</td><td style="background-color: rgb(167, 0, 0)">24</td><td style="background-color: rgb(171, 0, 0)">26</td><td style="background-color: rgb(147, 0, 0)">12</td><td style="background-color: rgb(156, 0, 0)">17</td><td style="background-color: rgb(162, 0, 0)">21</td></tr><tr><th>Sat</th><td style="background-color: rgb(133, 0, 0)">4</td><td style="background-color: rgb(133, 0, 0)">4</td><td style="background-color: rgb(157, 0, 0)">18</td><td style="background-color: rgb(150, 0, 0)">14</td><td style="background-color: rgb(147, 0, 0)">12</td><td style="background-color: rgb(159, 0, 0)">19</td><td style="background-color: rgb(181, 0, 0)">32</td><td style="background-color: rgb(179, 0, 0)">31</td><td style="background-color: rgb(214, 0, 0)">51</td><td style="background-color: rgb(188, 0, 0)">36</td><td style="background-color: rgb(191, 0, 0)">38</td><td style="background-color: rgb(198, 0, 0)">42</td><td style="background-color: rgb(193, 0, 0)">39</td><td style="background-color: rgb(203, 0, 0)">45</td><td style="background-color: rgb(205, 0, 0)">46</td><td style="background-color: rgb(188, 0, 0)">36</td><td style="background-color: rgb(174, 0, 0)">28</td><td style="background-color: rgb(150, 0, 0)">14</td><td style="background-color: rgb(159, 0, 0)">19</td><td style="background-color: rgb(156, 0, 0)">17</td><td style="background-color: rgb(152, 0, 0)">15</td><td style="background-color: rgb(188, 0, 0)">36</td><td style="background-color: rgb(166, 0, 0)">23</td><td style="background-color: rgb(149, 0, 0)">13</td></tr><tr><th>Sun</th><td style="background-color: rgb(135, 0, 0)">5</td><td style="background-color: rgb(149, 0, 0)">13</td><td style="background-color: rgb(147, 0, 0)">12</td><td style="background-color: rgb(186, 0, 0)">35</td><td style="background-color: rgb(149, 0, 0)">13</td><td style="background-color: rgb(174, 0, 0)">28</td><td style="background-color: rgb(154, 0, 0)">16</td><td style="background-color: rgb(159, 0, 0)">19</td><td style="background-color: rgb(157, 0, 0)">18</td><td style="background-color: rgb(198, 0, 0)">42</td><td style="background-color: rgb(185, 0, 0)">34</td><td style="background-color: rgb(157, 0, 0)">18</td><td style="background-color: rgb(217, 0, 0)">53</td><td style="background-color: rgb(255, 0, 0)">75</td><td style="background-color: rgb(193, 0, 0)">39</td><td style="background-color: rgb(229, 0, 0)">60</td><td style="background-color: rgb(186, 0, 0)">35</td><td style="background-color: rgb(190, 0, 0)">37</td><td style="background-color: rgb(169, 0, 0)">25</td><td style="background-color: rgb(174, 0, 0)">28</td><td style="background-color: rgb(157, 0, 0)">18</td><td style="background-color: rgb(169, 0, 0)">25</td><td style="background-color: rgb(157, 0, 0)">18</td><td style="background-color: rgb(150, 0, 0)">14</td></tr></table>
<h2><a href="#month_of_year" name="month_of_year">Month of Year</a></h2>

<div class="vtable"><table><tr><th>Month</th><th>Commits (%)</th></tr><tr><td>1</td><td>351 (6.43 %)</td></tr><tr><td>2</td><td>343 (6.28 %)</td></tr><tr><td>3</td><td>498 (9.12 %)</td></tr><tr><td>4</td><td>558 (10.22 %)</td></tr><tr><td>5</td><td>454 (8.32 %)</td></tr><tr><td>6</td><td>494 (9.05 %)</td></tr><tr><td>7</td><td>707 (12.95 %)</td></tr><tr><td>8</td><td>499 (9.14 %)</td></tr><tr><td>9</td><td>470 (8.61 %)</td></tr><tr><td>10</td><td>374 (6.85 %)</td></tr><tr><td>11</td><td>357 (6.54 %)</td></tr><tr><td>12</td><td>353 (6.47 %)</td></tr></table></div><img src="month_of_year.png" alt="Month of Year" />
<h2><a href="#commits_by_year/month" name="commits_by_year/month">Commits by year/month</a></h2>

<div class="vtable"><table><tr><th>Month</th><th>Commits</th><th>Lines added</th><th>Lines removed</th></tr><tr><td>2014-02</td><td>30</td><td>3064</td><td>1942</td></tr><tr><td>2014-01</td><td>15</td><td>6778</td><td>5838</td></tr><tr><td>2013-12</td><td>33</td><td>7440</td><td>2904</td></tr><tr><td>2013-11</td><td>35</td><td>3200</td><td>691</td></tr><tr><td>2013-10</td><td>30</td><td>3403</td><td>592</td></tr><tr><td>2013-09</td><td>8</td><td>413</td><td>76</td></tr><tr><td>2013-08</td><td>37</td><td>2479</td><td>1214</td></tr><tr><td>2013-07</td><td>12</td><td>3623</td><td>228</td></tr><tr><td>2013-06</td><td>65</td><td>7514</td><td>3955</td></tr><tr><td>2013-05</td><td>10</td><td>216</td><td>53</td></tr><tr><td>2013-03</td><td>4</td><td>1029</td><td>652</td></tr><tr><td>2013-02</td><td>11</td><td>677</td><td>223</td></tr><tr><td>2013-01</td><td>9</td><td>572</td><td>35479</td></tr><tr><td>2012-12</td><td>10</td><td>902</td><td>39</td></tr><tr><td>2012-11</td><td>27</td><td>3451</td><td>851</td></tr><tr><td>2012-10</td><td>23</td><td>1925</td><td>177</td></tr><tr><td>2012-09</td><td>19</td><td>1841</td><td>868</td></tr><tr><td>2012-08</td><td>20</td><td>10159</td><td>2873</td></tr><tr><td>2012-07</td><td>26</td><td>1799</td><td>1025</td></tr><tr><td>2012-06</td><td>20</td><td>464</td><td>84</td></tr><tr><td>2012-05</td><td>11</td><td>1432</td><td>172</td></tr><tr><td>2012-04</td><td>6</td><td>225</td><td>23</td></tr><tr><td>2012-03</td><td>24</td><td>1296</td><td>452</td></tr><tr><td>2012-02</td><td>56</td><td>5593</td><td>633</td></tr><tr><td>2012-01</td><td>15</td><td>1195</td><td>157</td></tr><tr><td>2011-12</td><td>34</td><td>4348</td><td>1624</td></tr><tr><td>2011-11</td><td>21</td><td>25920</td><td>21717</td></tr><tr><td>2011-10</td><td>81</td><td>36747</td><td>5547</td></tr><tr><td>2011-09</td><td>82</td><td>11930</td><td>5162</td></tr><tr><td>2011-08</td><td>86</td><td>15086</td><td>4021</td></tr><tr><td>2011-07</td><td>311</td><td>40238</td><td>17164</td></tr><tr><td>2011-06</td><td>55</td><td>11472</td><td>5003</td></tr><tr><td>2011-05</td><td>53</td><td>9392</td><td>1022</td></tr><tr><td>2011-04</td><td>26</td><td>1577</td><td>516</td></tr><tr><td>2011-03</td><td>57</td><td>7976</td><td>1703</td></tr><tr><td>2011-02</td><td>24</td><td>4427</td><td>127</td></tr><tr><td>2011-01</td><td>26</td><td>4448</td><td>1949</td></tr><tr><td>2010-12</td><td>58</td><td>10395</td><td>2802</td></tr><tr><td>2010-11</td><td>33</td><td>31276</td><td>29745</td></tr><tr><td>2010-10</td><td>32</td><td>3618</td><td>3228</td></tr><tr><td>2010-09</td><td>60</td><td>3867</td><td>1138</td></tr><tr><td>2010-08</td><td>25</td><td>2177</td><td>191</td></tr><tr><td>2010-07</td><td>32</td><td>2555</td><td>1079</td></tr><tr><td>2010-06</td><td>57</td><td>7331</td><td>1018</td></tr><tr><td>2010-05</td><td>48</td><td>11477</td><td>3065</td></tr><tr><td>2010-04</td><td>19</td><td>3630</td><td>1123</td></tr><tr><td>2010-03</td><td>5</td><td>1995</td><td>948</td></tr><tr><td>2010-02</td><td>3</td><td>100</td><td>63</td></tr><tr><td>2010-01</td><td>60</td><td>7364</td><td>3314</td></tr><tr><td>2009-12</td><td>72</td><td>12169</td><td>8896</td></tr><tr><td>2009-11</td><td>66</td><td>11843</td><td>13784</td></tr><tr><td>2009-10</td><td>33</td><td>10184</td><td>8301</td></tr><tr><td>2009-09</td><td>26</td><td>2753</td><td>1077</td></tr><tr><td>2009-08</td><td>40</td><td>22890</td><td>22797</td></tr><tr><td>2009-07</td><td>29</td><td>6095</td><td>1383</td></tr><tr><td>2009-06</td><td>46</td><td>10831</td><td>19967</td></tr><tr><td>2009-05</td><td>42</td><td>37733</td><td>43147</td></tr><tr><td>2009-04</td><td>31</td><td>9977</td><td>8882</td></tr><tr><td>2009-03</td><td>19</td><td>11431</td><td>11324</td></tr><tr><td>2009-02</td><td>50</td><td>8312</td><td>6372</td></tr><tr><td>2009-01</td><td>29</td><td>14773</td><td>2069</td></tr><tr><td>2008-12</td><td>33</td><td>6874</td><td>2969</td></tr><tr><td>2008-11</td><td>77</td><td>73273</td><td>32841</td></tr><tr><td>2008-10</td><td>83</td><td>10917</td><td>10292</td></tr><tr><td>2008-09</td><td>142</td><td>20687</td><td>23998</td></tr><tr><td>2008-08</td><td>166</td><td>30137</td><td>21560</td></tr><tr><td>2008-07</td><td>79</td><td>7555</td><td>2793</td></tr><tr><td>2008-06</td><td>33</td><td>4202</td><td>3903</td></tr><tr><td>2008-05</td><td>90</td><td>8052</td><td>5967</td></tr><tr><td>2008-04</td><td>124</td><td>16664</td><td>10475</td></tr><tr><td>2008-03</td><td>123</td><td>45441</td><td>34241</td></tr><tr><td>2008-02</td><td>61</td><td>11174</td><td>2333</td></tr><tr><td>2008-01</td><td>99</td><td>5944</td><td>950</td></tr><tr><td>2007-12</td><td>36</td><td>5723</td><td>295</td></tr><tr><td>2007-11</td><td>16</td><td>1188</td><td>405</td></tr><tr><td>2007-10</td><td>13</td><td>1325</td><td>320</td></tr><tr><td>2007-09</td><td>28</td><td>2885</td><td>850</td></tr><tr><td>2007-08</td><td>17</td><td>1507</td><td>102</td></tr><tr><td>2007-07</td><td>8</td><td>1921</td><td>61</td></tr><tr><td>2007-06</td><td>40</td><td>5286</td><td>2028</td></tr><tr><td>2007-05</td><td>28</td><td>4197</td><td>852</td></tr><tr><td>2007-04</td><td>13</td><td>576</td><td>68</td></tr><tr><td>2007-03</td><td>11</td><td>398</td><td>91</td></tr><tr><td>2007-02</td><td>2</td><td>131</td><td>24</td></tr><tr><td>2007-01</td><td>39</td><td>13690</td><td>1105</td></tr><tr><td>2006-12</td><td>17</td><td>13765</td><td>12733</td></tr><tr><td>2006-11</td><td>17</td><td>1299</td><td>107</td></tr><tr><td>2006-10</td><td>4</td><td>1206</td><td>329</td></tr><tr><td>2006-09</td><td>10</td><td>2214</td><td>325</td></tr><tr><td>2006-08</td><td>25</td><td>1100</td><td>233</td></tr><tr><td>2006-07</td><td>20</td><td>4920</td><td>723</td></tr><tr><td>2006-06</td><td>21</td><td>1079</td><td>305</td></tr><tr><td>2006-05</td><td>8</td><td>916</td><td>219</td></tr><tr><td>2006-04</td><td>28</td><td>2535</td><td>327</td></tr><tr><td>2006-03</td><td>32</td><td>9326</td><td>1407</td></tr><tr><td>2006-02</td><td>23</td><td>1726</td><td>80</td></tr><tr><td>2006-01</td><td>19</td><td>1578</td><td>817</td></tr><tr><td>2005-11</td><td>14</td><td>1126</td><td>142</td></tr><tr><td>2005-09</td><td>12</td><td>1044</td><td>686</td></tr><tr><td>2005-08</td><td>17</td><td>5240</td><td>5652</td></tr><tr><td>2005-07</td><td>21</td><td>1831</td><td>254</td></tr><tr><td>2005-06</td><td>30</td><td>7709</td><td>2685</td></tr><tr><td>2005-05</td><td>44</td><td>19335</td><td>1680</td></tr><tr><td>2005-04</td><td>24</td><td>866</td><td>292</td></tr><tr><td>2005-02</td><td>8</td><td>1375</td><td>31</td></tr><tr><td>2005-01</td><td>10</td><td>461</td><td>298</td></tr><tr><td>2004-12</td><td>7</td><td>2611</td><td>948</td></tr><tr><td>2004-11</td><td>1</td><td>16</td><td>0</td></tr><tr><td>2004-10</td><td>5</td><td>666</td><td>549</td></tr><tr><td>2004-09</td><td>8</td><td>514</td><td>222</td></tr><tr><td>2004-08</td><td>17</td><td>4676</td><td>4070</td></tr><tr><td>2004-07</td><td>7</td><td>27</td><td>22</td></tr><tr><td>2004-06</td><td>10</td><td>642</td><td>266</td></tr><tr><td>2004-04</td><td>12</td><td>34556</td><td>36186</td></tr><tr><td>2004-03</td><td>21</td><td>19779</td><td>21857</td></tr><tr><td>2004-01</td><td>10</td><td>291</td><td>79</td></tr><tr><td>2003-12</td><td>10</td><td>714</td><td>540</td></tr><tr><td>2003-11</td><td>21</td><td>8286</td><td>3238</td></tr><tr><td>2003-10</td><td>32</td><td>4691</td><td>425</td></tr><tr><td>2003-09</td><td>39</td><td>7045</td><td>828</td></tr><tr><td>2003-08</td><td>41</td><td>7100</td><td>2569</td></tr><tr><td>2003-07</td><td>75</td><td>8924</td><td>4051</td></tr><tr><td>2003-06</td><td>51</td><td>27074</td><td>5743</td></tr><tr><td>2003-05</td><td>40</td><td>3170</td><td>16886</td></tr><tr><td>2003-04</td><td>15</td><td>18900</td><td>10941</td></tr><tr><td>2003-03</td><td>21</td><td>2750</td><td>478</td></tr><tr><td>2003-02</td><td>22</td><td>4320</td><td>1454</td></tr><tr><td>2003-01</td><td>16</td><td>2033</td><td>1120</td></tr><tr><td>2002-12</td><td>43</td><td>3632</td><td>1198</td></tr><tr><td>2002-11</td><td>29</td><td>2835</td><td>1126</td></tr><tr><td>2002-10</td><td>38</td><td>5492</td><td>2246</td></tr><tr><td>2002-09</td><td>36</td><td>4874</td><td>817</td></tr><tr><td>2002-08</td><td>8</td><td>747</td><td>211</td></tr><tr><td>2002-07</td><td>87</td><td>8530</td><td>3427</td></tr><tr><td>2002-06</td><td>66</td><td>9614</td><td>4360</td></tr><tr><td>2002-05</td><td>80</td><td>15008</td><td>6092</td></tr><tr><td>2002-04</td><td>260</td><td>40927</td><td>50304</td></tr><tr><td>2002-03</td><td>181</td><td>170226</td><td>143114</td></tr><tr><td>2002-02</td><td>53</td><td>33768</td><td>4119</td></tr><tr><td>2002-01</td><td>4</td><td>145190</td><td>66</td></tr></table></div><img src="commits_by_year_month.png" alt="Commits by year/month" />
<h2><a href="#commits_by_year" name="commits_by_year">Commits by Year</a></h2>

<div class="vtable"><table><tr><th>Year</th><th>Commits (% of all)</th><th>Lines added</th><th>Lines removed</th></tr><tr><td>2014</td><td>45 (0.82%)</td><td>9842</td><td>7780</td></tr><tr><td>2013</td><td>254 (4.65%)</td><td>30566</td><td>46067</td></tr><tr><td>2012</td><td>257 (4.71%)</td><td>30282</td><td>7354</td></tr><tr><td>2011</td><td>856 (15.68%)</td><td>173561</td><td>65555</td></tr><tr><td>2010</td><td>432 (7.91%)</td><td>85785</td><td>47714</td></tr><tr><td>2009</td><td>483 (8.85%)</td><td>158991</td><td>147999</td></tr><tr><td>2008</td><td>1110 (20.34%)</td><td>240920</td><td>152322</td></tr><tr><td>2007</td><td>251 (4.60%)</td><td>38827</td><td>6201</td></tr><tr><td>2006</td><td>224 (4.10%)</td><td>41664</td><td>17605</td></tr><tr><td>2005</td><td>180 (3.30%)</td><td>38987</td><td>11720</td></tr><tr><td>2004</td><td>98 (1.80%)</td><td>63778</td><td>64199</td></tr><tr><td>2003</td><td>383 (7.02%)</td><td>95007</td><td>48273</td></tr><tr><td>2002</td><td>885 (16.21%)</td><td>440843</td><td>217080</td></tr></table></div><img src="commits_by_year.png" alt="Commits by Year" />
<h2><a href="#commits_by_timezone" name="commits_by_timezone">Commits by Timezone</a></h2>

<table><tr><th>Timezone</th><th>Commits</th><tr><th>+0000</th><td style="background-color: rgb(255, 0, 0)">5458</td></tr></tr></table></body></html>