<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>GitStats - poi</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css" />
	<meta name="generator" content="GitStats 1da3fd4" />
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Authors</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>

<h2><a href="#list_of_authors" name="list_of_authors">List of Authors</a></h2>

<table class="authors sortable" id="authors"><tr><th>Author</th><th>E-Mail</th><th>Commits (%)</th><th>+ lines</th><th>- lines</th><th>First commit</th><th>Last commit</th><th class="unsortable">Age</th><th>Active days</th><th># by commits</th></tr><tr><td>Nick Burch</td><td>nick@apache.org</td><td>1612 (29.53%)</td><td>335418</td><td>212250</td><td>2005-06-09</td><td>2014-02-02</td><td>3160 days, 3:31:31</td><td>536</td><td>1</td></tr><tr><td>Yegor Kozlov</td><td>yegor@apache.org</td><td>883 (16.18%)</td><td>280638</td><td>133657</td><td>2007-01-31</td><td>2014-01-16</td><td>2541 days, 12:42:03</td><td>493</td><td>2</td></tr><tr><td>Josh Micich</td><td>josh@apache.org</td><td>571 (10.46%)</td><td>213334</td><td>232885</td><td>2008-03-21</td><td>2010-05-24</td><td>793 days, 23:39:06</td><td>215</td><td>3</td></tr><tr><td>Sergey Vladimirov</td><td>sergey@apache.org</td><td>458 (8.39%)</td><td>62759</td><td>28857</td><td>2011-07-03</td><td>2012-11-06</td><td>491 days, 20:32:24</td><td>58</td><td>4</td></tr><tr><td>Andrew C. Oliver</td><td>acoliver@apache.org</td><td>393 (7.20%)</td><td>345637</td><td>17159</td><td>2002-01-31</td><td>2007-07-18</td><td>1994 days, 13:37:46</td><td>126</td><td>5</td></tr><tr><td>Glen Stampoultzis</td><td>glens@apache.org</td><td>303 (5.55%)</td><td>102800</td><td>80148</td><td>2002-02-08</td><td>2006-04-28</td><td>1540 days, 20:16:00</td><td>135</td><td>6</td></tr><tr><td>Rainer Klute</td><td>klute@apache.org</td><td>187 (3.43%)</td><td>31701</td><td>7932</td><td>2002-03-02</td><td>2008-04-01</td><td>2222 days, 9:01:44</td><td>99</td><td>7</td></tr><tr><td>Nicola Ken Barozzi</td><td>nicolaken@apache.org</td><td>169 (3.10%)</td><td>21492</td><td>180587</td><td>2002-03-12</td><td>2003-01-14</td><td>307 days, 21:17:43</td><td>48</td><td>8</td></tr><tr><td>Avik Sengupta</td><td>avik@apache.org</td><td>167 (3.06%)</td><td>32565</td><td>4608</td><td>2002-05-02</td><td>2007-01-16</td><td>1720 days, 3:00:18</td><td>79</td><td>9</td></tr><tr><td>Said Ryan Ackley</td><td>sackley@apache.org</td><td>131 (2.40%)</td><td>71641</td><td>37025</td><td>2002-04-07</td><td>2004-07-11</td><td>825 days, 6:58:06</td><td>47</td><td>10</td></tr><tr><td>Dominik Stadler</td><td>centic@apache.org</td><td>81 (1.48%)</td><td>6442</td><td>2005</td><td>2013-06-17</td><td>2014-02-03</td><td>231 days, 13:02:44</td><td>40</td><td>11</td></tr><tr><td>Tetsuya Kitahata</td><td>tetsuya@apache.org</td><td>63 (1.15%)</td><td>6825</td><td>2075</td><td>2003-06-16</td><td>2003-11-20</td><td>157 days, 19:25:45</td><td>22</td><td>12</td></tr><tr><td>Maxim Valyanskiy</td><td>maxcom@apache.org</td><td>63 (1.15%)</td><td>3012</td><td>672</td><td>2010-01-11</td><td>2012-03-27</td><td>805 days, 21:01:45</td><td>45</td><td>13</td></tr><tr><td>Jason Height</td><td>jheight@apache.org</td><td>57 (1.04%)</td><td>10041</td><td>8282</td><td>2003-09-17</td><td>2006-09-11</td><td>1090 days, 6:00:20</td><td>31</td><td>14</td></tr><tr><td>Ugo Cei</td><td>ugo@apache.org</td><td>44 (0.81%)</td><td>32624</td><td>6616</td><td>2008-01-16</td><td>2009-10-28</td><td>651 days, 0:47:30</td><td>18</td><td>15</td></tr><tr><td>Evgeniy Berlog</td><td>berlog@apache.org</td><td>37 (0.68%)</td><td>7364</td><td>3290</td><td>2012-06-12</td><td>2013-02-02</td><td>235 days, 12:03:14</td><td>30</td><td>16</td></tr><tr><td>Amol S. Deshmukh</td><td>amol@apache.org</td><td>31 (0.57%)</td><td>1661</td><td>1381</td><td>2005-06-22</td><td>2006-11-28</td><td>523 days, 18:25:23</td><td>12</td><td>17</td></tr><tr><td>Cédric Walter</td><td>cedricwalter@apache.org</td><td>26 (0.48%)</td><td>2965</td><td>171</td><td>2013-08-16</td><td>2013-11-22</td><td>98 days, 1:10:24</td><td>10</td><td>18</td></tr><tr><td>Danny Muid</td><td>dmui@apache.org</td><td>25 (0.46%)</td><td>3757</td><td>630</td><td>2003-03-06</td><td>2003-11-17</td><td>256 days, 0:52:49</td><td>16</td><td>19</td></tr><tr><td>Shawn Laubach</td><td>slaubach@apache.org</td><td>24 (0.44%)</td><td>1679</td><td>446</td><td>2002-10-04</td><td>2006-01-22</td><td>1206 days, 0:49:11</td><td>17</td><td>20</td></tr></table><p class="moreauthors">These didn't make it to the top: Paolo Mottadelli, Andreas Beeker, Mark Emlyn David Thomas, mjohnson, Tim Allison, Mark Beardsley, David Fisher, Henri Yandell, Sean Sullivan, kiwiwings, Jon Svede, No Author, Joe Schaefer</p>
<h2><a href="#cumulated_added_lines_of_code_per_author" name="cumulated_added_lines_of_code_per_author">Cumulated Added Lines of Code per Author</a></h2>

<img src="lines_of_code_by_author.png" alt="Lines of code per Author" /><p class="moreauthors">Only top 20 authors shown</p>
<h2><a href="#commits_per_author" name="commits_per_author">Commits per Author</a></h2>

<img src="commits_by_author.png" alt="Commits per Author" /><p class="moreauthors">Only top 20 authors shown</p>
<h2><a href="#author_of_month" name="author_of_month">Author of Month</a></h2>

<table class="sortable" id="aom"><tr><th>Month</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th><th>Number of authors</th></tr><tr><td>2014-02</td><td>Dominik Stadler</td><td>12 (40.00% of 30)</td><td>Nick Burch, Andreas Beeker</td><td>3</td></tr><tr><td>2014-01</td><td>Andreas Beeker</td><td>8 (53.33% of 15)</td><td>Dominik Stadler, Nick Burch, Yegor Kozlov</td><td>4</td></tr><tr><td>2013-12</td><td>Dominik Stadler</td><td>14 (42.42% of 33)</td><td>Andreas Beeker, kiwiwings, Nick Burch, Yegor Kozlov</td><td>5</td></tr><tr><td>2013-11</td><td>Nick Burch</td><td>15 (42.86% of 35)</td><td>Cédric Walter, Dominik Stadler, Yegor Kozlov</td><td>4</td></tr><tr><td>2013-10</td><td>Dominik Stadler</td><td>11 (36.67% of 30)</td><td>Cédric Walter, Yegor Kozlov, Nick Burch</td><td>4</td></tr><tr><td>2013-09</td><td>Tim Allison</td><td>3 (37.50% of 8)</td><td>Dominik Stadler, Nick Burch</td><td>3</td></tr><tr><td>2013-08</td><td>Dominik Stadler</td><td>21 (56.76% of 37)</td><td>Nick Burch, Cédric Walter, Tim Allison</td><td>4</td></tr><tr><td>2013-07</td><td>Tim Allison</td><td>5 (41.67% of 12)</td><td>Dominik Stadler, Nick Burch</td><td>3</td></tr><tr><td>2013-06</td><td>Nick Burch</td><td>50 (76.92% of 65)</td><td>Yegor Kozlov, Dominik Stadler</td><td>3</td></tr><tr><td>2013-05</td><td>Nick Burch</td><td>10 (100.00% of 10)</td><td></td><td>1</td></tr><tr><td>2013-03</td><td>Yegor Kozlov</td><td>4 (100.00% of 4)</td><td></td><td>1</td></tr><tr><td>2013-02</td><td>Nick Burch</td><td>10 (90.91% of 11)</td><td>Evgeniy Berlog</td><td>2</td></tr><tr><td>2013-01</td><td>Yegor Kozlov</td><td>6 (66.67% of 9)</td><td>Nick Burch</td><td>2</td></tr><tr><td>2012-12</td><td>Yegor Kozlov</td><td>7 (70.00% of 10)</td><td>Nick Burch</td><td>2</td></tr><tr><td>2012-11</td><td>Yegor Kozlov</td><td>17 (62.96% of 27)</td><td>Sergey Vladimirov</td><td>2</td></tr><tr><td>2012-10</td><td>Yegor Kozlov</td><td>19 (82.61% of 23)</td><td>Nick Burch</td><td>2</td></tr><tr><td>2012-09</td><td>Sergey Vladimirov</td><td>9 (47.37% of 19)</td><td>Evgeniy Berlog, Yegor Kozlov, Nick Burch</td><td>4</td></tr><tr><td>2012-08</td><td>Evgeniy Berlog</td><td>12 (60.00% of 20)</td><td>Yegor Kozlov</td><td>2</td></tr><tr><td>2012-07</td><td>Evgeniy Berlog</td><td>12 (46.15% of 26)</td><td>Yegor Kozlov, Nick Burch</td><td>3</td></tr><tr><td>2012-06</td><td>Yegor Kozlov</td><td>8 (40.00% of 20)</td><td>Evgeniy Berlog, Nick Burch</td><td>3</td></tr><tr><td>2012-05</td><td>Yegor Kozlov</td><td>9 (81.82% of 11)</td><td>Nick Burch</td><td>2</td></tr><tr><td>2012-04</td><td>Yegor Kozlov</td><td>4 (66.67% of 6)</td><td>Nick Burch</td><td>2</td></tr><tr><td>2012-03</td><td>Yegor Kozlov</td><td>20 (83.33% of 24)</td><td>Maxim Valyanskiy</td><td>2</td></tr><tr><td>2012-02</td><td>Yegor Kozlov</td><td>49 (87.50% of 56)</td><td>Nick Burch</td><td>2</td></tr><tr><td>2012-01</td><td>Nick Burch</td><td>8 (53.33% of 15)</td><td>Yegor Kozlov, Maxim Valyanskiy</td><td>3</td></tr><tr><td>2011-12</td><td>Yegor Kozlov</td><td>21 (61.76% of 34)</td><td>Nick Burch</td><td>2</td></tr><tr><td>2011-11</td><td>Yegor Kozlov</td><td>12 (57.14% of 21)</td><td>Nick Burch</td><td>2</td></tr><tr><td>2011-10</td><td>Sergey Vladimirov</td><td>61 (75.31% of 81)</td><td>Nick Burch, Yegor Kozlov</td><td>3</td></tr><tr><td>2011-09</td><td>Sergey Vladimirov</td><td>43 (52.44% of 82)</td><td>Nick Burch, Yegor Kozlov, Maxim Valyanskiy, David Fisher</td><td>5</td></tr><tr><td>2011-08</td><td>Sergey Vladimirov</td><td>65 (75.58% of 86)</td><td>Yegor Kozlov, Nick Burch, Maxim Valyanskiy</td><td>4</td></tr><tr><td>2011-07</td><td>Sergey Vladimirov</td><td>270 (86.82% of 311)</td><td>Yegor Kozlov, Nick Burch, Maxim Valyanskiy, Jon Svede</td><td>5</td></tr><tr><td>2011-06</td><td>Yegor Kozlov</td><td>41 (74.55% of 55)</td><td>Nick Burch, Maxim Valyanskiy, Jon Svede</td><td>4</td></tr><tr><td>2011-05</td><td>Nick Burch</td><td>37 (69.81% of 53)</td><td>Yegor Kozlov, Maxim Valyanskiy</td><td>3</td></tr><tr><td>2011-04</td><td>Nick Burch</td><td>23 (88.46% of 26)</td><td>Maxim Valyanskiy, Yegor Kozlov</td><td>3</td></tr><tr><td>2011-03</td><td>Nick Burch</td><td>40 (70.18% of 57)</td><td>Yegor Kozlov, Maxim Valyanskiy</td><td>3</td></tr><tr><td>2011-02</td><td>Nick Burch</td><td>16 (66.67% of 24)</td><td>Yegor Kozlov</td><td>2</td></tr><tr><td>2011-01</td><td>Nick Burch</td><td>19 (73.08% of 26)</td><td>Maxim Valyanskiy, Yegor Kozlov</td><td>3</td></tr><tr><td>2010-12</td><td>Nick Burch</td><td>50 (86.21% of 58)</td><td>Yegor Kozlov</td><td>2</td></tr><tr><td>2010-11</td><td>Yegor Kozlov</td><td>24 (72.73% of 33)</td><td>Nick Burch, Maxim Valyanskiy</td><td>3</td></tr><tr><td>2010-10</td><td>Yegor Kozlov</td><td>20 (62.50% of 32)</td><td>Nick Burch, Maxim Valyanskiy</td><td>3</td></tr><tr><td>2010-09</td><td>Nick Burch</td><td>42 (70.00% of 60)</td><td>Yegor Kozlov, Maxim Valyanskiy</td><td>3</td></tr><tr><td>2010-08</td><td>Nick Burch</td><td>14 (56.00% of 25)</td><td>Yegor Kozlov, Maxim Valyanskiy</td><td>3</td></tr><tr><td>2010-07</td><td>Nick Burch</td><td>14 (43.75% of 32)</td><td>Yegor Kozlov, Maxim Valyanskiy</td><td>3</td></tr><tr><td>2010-06</td><td>Nick Burch</td><td>53 (92.98% of 57)</td><td>Yegor Kozlov</td><td>2</td></tr><tr><td>2010-05</td><td>Nick Burch</td><td>28 (58.33% of 48)</td><td>Yegor Kozlov, Mark Beardsley, Maxim Valyanskiy, Josh Micich</td><td>5</td></tr><tr><td>2010-04</td><td>Nick Burch</td><td>9 (47.37% of 19)</td><td>Yegor Kozlov, Maxim Valyanskiy, Mark Beardsley</td><td>4</td></tr><tr><td>2010-03</td><td>Mark Beardsley</td><td>3 (60.00% of 5)</td><td>Yegor Kozlov, Nick Burch</td><td>3</td></tr><tr><td>2010-02</td><td>Yegor Kozlov</td><td>1 (33.33% of 3)</td><td>Nick Burch, Maxim Valyanskiy</td><td>3</td></tr><tr><td>2010-01</td><td>Nick Burch</td><td>48 (80.00% of 60)</td><td>Yegor Kozlov, Maxim Valyanskiy</td><td>3</td></tr><tr><td>2009-12</td><td>Josh Micich</td><td>37 (51.39% of 72)</td><td>Yegor Kozlov, Nick Burch, David Fisher</td><td>4</td></tr><tr><td>2009-11</td><td>Josh Micich</td><td>29 (43.94% of 66)</td><td>Yegor Kozlov, Nick Burch, David Fisher</td><td>4</td></tr><tr><td>2009-10</td><td>Josh Micich</td><td>16 (48.48% of 33)</td><td>Yegor Kozlov, Ugo Cei, Nick Burch</td><td>4</td></tr><tr><td>2009-09</td><td>Yegor Kozlov</td><td>20 (76.92% of 26)</td><td>Josh Micich, Paolo Mottadelli</td><td>3</td></tr><tr><td>2009-08</td><td>Josh Micich</td><td>17 (42.50% of 40)</td><td>Yegor Kozlov, Paolo Mottadelli, Nick Burch, Mark Beardsley</td><td>5</td></tr><tr><td>2009-07</td><td>Yegor Kozlov</td><td>21 (72.41% of 29)</td><td>Josh Micich, Paolo Mottadelli</td><td>3</td></tr><tr><td>2009-06</td><td>Josh Micich</td><td>27 (58.70% of 46)</td><td>Yegor Kozlov, Nick Burch</td><td>3</td></tr><tr><td>2009-05</td><td>Josh Micich</td><td>26 (61.90% of 42)</td><td>Nick Burch, Yegor Kozlov</td><td>3</td></tr><tr><td>2009-04</td><td>Yegor Kozlov</td><td>18 (58.06% of 31)</td><td>Josh Micich, Nick Burch</td><td>3</td></tr><tr><td>2009-03</td><td>Josh Micich</td><td>8 (42.11% of 19)</td><td>Yegor Kozlov, Nick Burch</td><td>3</td></tr><tr><td>2009-02</td><td>Josh Micich</td><td>28 (56.00% of 50)</td><td>Yegor Kozlov, Nick Burch</td><td>3</td></tr><tr><td>2009-01</td><td>Josh Micich</td><td>19 (65.52% of 29)</td><td>Yegor Kozlov, Nick Burch</td><td>3</td></tr><tr><td>2008-12</td><td>Josh Micich</td><td>19 (57.58% of 33)</td><td>Yegor Kozlov, Nick Burch</td><td>3</td></tr><tr><td>2008-11</td><td>Josh Micich</td><td>44 (57.14% of 77)</td><td>Yegor Kozlov, Nick Burch</td><td>3</td></tr><tr><td>2008-10</td><td>Josh Micich</td><td>54 (65.06% of 83)</td><td>Yegor Kozlov, Nick Burch</td><td>3</td></tr><tr><td>2008-09</td><td>Josh Micich</td><td>81 (57.04% of 142)</td><td>Nick Burch, Yegor Kozlov</td><td>3</td></tr><tr><td>2008-08</td><td>Nick Burch</td><td>100 (60.24% of 166)</td><td>Josh Micich, Yegor Kozlov</td><td>3</td></tr><tr><td>2008-07</td><td>Nick Burch</td><td>63 (79.75% of 79)</td><td>Josh Micich, Yegor Kozlov</td><td>3</td></tr><tr><td>2008-06</td><td>Nick Burch</td><td>17 (51.52% of 33)</td><td>Yegor Kozlov, Josh Micich</td><td>3</td></tr><tr><td>2008-05</td><td>Josh Micich</td><td>42 (46.67% of 90)</td><td>Nick Burch, Yegor Kozlov</td><td>3</td></tr><tr><td>2008-04</td><td>Nick Burch</td><td>61 (49.19% of 124)</td><td>Yegor Kozlov, Paolo Mottadelli, Josh Micich, Rainer Klute</td><td>5</td></tr><tr><td>2008-03</td><td>Nick Burch</td><td>103 (83.74% of 123)</td><td>Josh Micich, Yegor Kozlov, Ugo Cei, Paolo Mottadelli</td><td>5</td></tr><tr><td>2008-02</td><td>Nick Burch</td><td>44 (72.13% of 61)</td><td>Ugo Cei, Yegor Kozlov, Rainer Klute</td><td>4</td></tr><tr><td>2008-01</td><td>Nick Burch</td><td>62 (62.63% of 99)</td><td>Ugo Cei, Yegor Kozlov</td><td>3</td></tr><tr><td>2007-12</td><td>Nick Burch</td><td>31 (86.11% of 36)</td><td>Yegor Kozlov</td><td>2</td></tr><tr><td>2007-11</td><td>Yegor Kozlov</td><td>9 (56.25% of 16)</td><td>Nick Burch</td><td>2</td></tr><tr><td>2007-10</td><td>Nick Burch</td><td>11 (84.62% of 13)</td><td>Yegor Kozlov</td><td>2</td></tr><tr><td>2007-09</td><td>Nick Burch</td><td>20 (71.43% of 28)</td><td>Yegor Kozlov</td><td>2</td></tr><tr><td>2007-08</td><td>Nick Burch</td><td>12 (70.59% of 17)</td><td>Yegor Kozlov</td><td>2</td></tr><tr><td>2007-07</td><td>Nick Burch</td><td>4 (50.00% of 8)</td><td>Andrew C. Oliver, Yegor Kozlov</td><td>3</td></tr><tr><td>2007-06</td><td>Nick Burch</td><td>31 (77.50% of 40)</td><td>Yegor Kozlov, Rainer Klute, Joe Schaefer, Andrew C. Oliver</td><td>5</td></tr><tr><td>2007-05</td><td>Nick Burch</td><td>15 (53.57% of 28)</td><td>Yegor Kozlov</td><td>2</td></tr><tr><td>2007-04</td><td>Yegor Kozlov</td><td>7 (53.85% of 13)</td><td>Nick Burch</td><td>2</td></tr><tr><td>2007-03</td><td>Yegor Kozlov</td><td>5 (45.45% of 11)</td><td>Nick Burch, Andrew C. Oliver</td><td>3</td></tr><tr><td>2007-02</td><td>Yegor Kozlov</td><td>2 (100.00% of 2)</td><td></td><td>1</td></tr><tr><td>2007-01</td><td>Mark Emlyn David Thomas</td><td>16 (41.03% of 39)</td><td>Nick Burch, Avik Sengupta, Rainer Klute, Yegor Kozlov, Andrew C. Oliver</td><td>6</td></tr><tr><td>2006-12</td><td>Nick Burch</td><td>10 (58.82% of 17)</td><td>Henri Yandell, Rainer Klute</td><td>3</td></tr><tr><td>2006-11</td><td>Amol S. Deshmukh</td><td>9 (52.94% of 17)</td><td>Nick Burch</td><td>2</td></tr><tr><td>2006-10</td><td>Nick Burch</td><td>4 (100.00% of 4)</td><td></td><td>1</td></tr><tr><td>2006-09</td><td>Nick Burch</td><td>8 (80.00% of 10)</td><td>Jason Height</td><td>2</td></tr><tr><td>2006-08</td><td>Jason Height</td><td>15 (60.00% of 25)</td><td>Amol S. Deshmukh, Nick Burch, Sean Sullivan</td><td>4</td></tr><tr><td>2006-07</td><td>Nick Burch</td><td>13 (65.00% of 20)</td><td>Jason Height</td><td>2</td></tr><tr><td>2006-06</td><td>Nick Burch</td><td>20 (95.24% of 21)</td><td>Sean Sullivan</td><td>2</td></tr><tr><td>2006-05</td><td>Nick Burch</td><td>6 (75.00% of 8)</td><td>Rainer Klute</td><td>2</td></tr><tr><td>2006-04</td><td>Nick Burch</td><td>21 (75.00% of 28)</td><td>Sean Sullivan, Glen Stampoultzis, Rainer Klute</td><td>4</td></tr><tr><td>2006-03</td><td>Nick Burch</td><td>30 (93.75% of 32)</td><td>Rainer Klute</td><td>2</td></tr><tr><td>2006-02</td><td>Nick Burch</td><td>21 (91.30% of 23)</td><td>Rainer Klute</td><td>2</td></tr><tr><td>2006-01</td><td>Nick Burch</td><td>9 (47.37% of 19)</td><td>Jason Height, Shawn Laubach, Henri Yandell</td><td>4</td></tr><tr><td>2005-11</td><td>Nick Burch</td><td>14 (100.00% of 14)</td><td></td><td>1</td></tr><tr><td>2005-09</td><td>Nick Burch</td><td>7 (58.33% of 12)</td><td>Jason Height</td><td>2</td></tr><tr><td>2005-08</td><td>Nick Burch</td><td>11 (64.71% of 17)</td><td>Jason Height, Amol S. Deshmukh</td><td>3</td></tr><tr><td>2005-07</td><td>Nick Burch</td><td>9 (42.86% of 21)</td><td>Amol S. Deshmukh, Glen Stampoultzis, Avik Sengupta, Rainer Klute</td><td>5</td></tr><tr><td>2005-06</td><td>Nick Burch</td><td>17 (56.67% of 30)</td><td>Amol S. Deshmukh, Avik Sengupta</td><td>3</td></tr><tr><td>2005-05</td><td>Avik Sengupta</td><td>27 (61.36% of 44)</td><td>Glen Stampoultzis, Rainer Klute, Andrew C. Oliver, Shawn Laubach</td><td>5</td></tr><tr><td>2005-04</td><td>Avik Sengupta</td><td>16 (66.67% of 24)</td><td>Rainer Klute, Andrew C. Oliver, Shawn Laubach</td><td>4</td></tr><tr><td>2005-02</td><td>Rainer Klute</td><td>4 (50.00% of 8)</td><td>Avik Sengupta</td><td>2</td></tr><tr><td>2005-01</td><td>Rainer Klute</td><td>6 (60.00% of 10)</td><td>Glen Stampoultzis</td><td>2</td></tr><tr><td>2004-12</td><td>Rainer Klute</td><td>7 (100.00% of 7)</td><td></td><td>1</td></tr><tr><td>2004-11</td><td>Andrew C. Oliver</td><td>1 (100.00% of 1)</td><td></td><td>1</td></tr><tr><td>2004-10</td><td>Jason Height</td><td>3 (60.00% of 5)</td><td>Glen Stampoultzis</td><td>2</td></tr><tr><td>2004-09</td><td>Glen Stampoultzis</td><td>5 (62.50% of 8)</td><td>Jason Height, Rainer Klute</td><td>3</td></tr><tr><td>2004-08</td><td>Rainer Klute</td><td>11 (64.71% of 17)</td><td>Glen Stampoultzis</td><td>2</td></tr><tr><td>2004-07</td><td>Said Ryan Ackley</td><td>6 (85.71% of 7)</td><td>Glen Stampoultzis</td><td>2</td></tr><tr><td>2004-06</td><td>Rainer Klute</td><td>9 (90.00% of 10)</td><td>Glen Stampoultzis</td><td>2</td></tr><tr><td>2004-04</td><td>Glen Stampoultzis</td><td>9 (75.00% of 12)</td><td>Said Ryan Ackley</td><td>2</td></tr><tr><td>2004-03</td><td>Said Ryan Ackley</td><td>21 (100.00% of 21)</td><td></td><td>1</td></tr><tr><td>2004-01</td><td>Avik Sengupta</td><td>6 (60.00% of 10)</td><td>Glen Stampoultzis, Said Ryan Ackley, Rainer Klute</td><td>4</td></tr><tr><td>2003-12</td><td>Rainer Klute</td><td>8 (80.00% of 10)</td><td>Shawn Laubach, Avik Sengupta</td><td>3</td></tr><tr><td>2003-11</td><td>Said Ryan Ackley</td><td>9 (42.86% of 21)</td><td>Rainer Klute, Shawn Laubach, Danny Muid, Tetsuya Kitahata, Jason Height</td><td>9</td></tr><tr><td>2003-10</td><td>Avik Sengupta</td><td>16 (50.00% of 32)</td><td>Tetsuya Kitahata, Jason Height, Glen Stampoultzis, Shawn Laubach, Rainer Klute</td><td>6</td></tr><tr><td>2003-09</td><td>Rainer Klute</td><td>24 (61.54% of 39)</td><td>Jason Height, Glen Stampoultzis, Tetsuya Kitahata, Danny Muid, Avik Sengupta</td><td>7</td></tr><tr><td>2003-08</td><td>Rainer Klute</td><td>19 (46.34% of 41)</td><td>Tetsuya Kitahata, Avik Sengupta, Said Ryan Ackley, Shawn Laubach, Glen Stampoultzis</td><td>7</td></tr><tr><td>2003-07</td><td>Tetsuya Kitahata</td><td>20 (26.67% of 75)</td><td>Said Ryan Ackley, Avik Sengupta, Andrew C. Oliver, Rainer Klute, Glen Stampoultzis</td><td>7</td></tr><tr><td>2003-06</td><td>Tetsuya Kitahata</td><td>20 (39.22% of 51)</td><td>Said Ryan Ackley, Glen Stampoultzis, Danny Muid, Andrew C. Oliver</td><td>5</td></tr><tr><td>2003-05</td><td>Glen Stampoultzis</td><td>14 (35.00% of 40)</td><td>Avik Sengupta, Danny Muid, Andrew C. Oliver, Said Ryan Ackley, Shawn Laubach</td><td>6</td></tr><tr><td>2003-04</td><td>Glen Stampoultzis</td><td>7 (46.67% of 15)</td><td>Andrew C. Oliver, Danny Muid, Avik Sengupta</td><td>4</td></tr><tr><td>2003-03</td><td>Danny Muid</td><td>9 (42.86% of 21)</td><td>Avik Sengupta, Glen Stampoultzis</td><td>3</td></tr><tr><td>2003-02</td><td>Rainer Klute</td><td>13 (59.09% of 22)</td><td>Glen Stampoultzis, Shawn Laubach, Andrew C. Oliver, Avik Sengupta</td><td>5</td></tr><tr><td>2003-01</td><td>Avik Sengupta</td><td>6 (37.50% of 16)</td><td>Rainer Klute, Nicola Ken Barozzi, Glen Stampoultzis</td><td>4</td></tr><tr><td>2002-12</td><td>Nicola Ken Barozzi</td><td>20 (46.51% of 43)</td><td>Rainer Klute, Glen Stampoultzis, Avik Sengupta, Andrew C. Oliver</td><td>5</td></tr><tr><td>2002-11</td><td>Andrew C. Oliver</td><td>18 (62.07% of 29)</td><td>Glen Stampoultzis, Nicola Ken Barozzi, Rainer Klute</td><td>4</td></tr><tr><td>2002-10</td><td>Andrew C. Oliver</td><td>23 (60.53% of 38)</td><td>Shawn Laubach, Glen Stampoultzis</td><td>3</td></tr><tr><td>2002-09</td><td>Andrew C. Oliver</td><td>21 (58.33% of 36)</td><td>Glen Stampoultzis, Said Ryan Ackley</td><td>3</td></tr><tr><td>2002-08</td><td>Glen Stampoultzis</td><td>4 (50.00% of 8)</td><td>Andrew C. Oliver, Avik Sengupta</td><td>3</td></tr><tr><td>2002-07</td><td>Andrew C. Oliver</td><td>37 (42.53% of 87)</td><td>Glen Stampoultzis, Said Ryan Ackley, Rainer Klute, Avik Sengupta, Nicola Ken Barozzi</td><td>6</td></tr><tr><td>2002-06</td><td>Glen Stampoultzis</td><td>19 (28.79% of 66)</td><td>Andrew C. Oliver, Avik Sengupta, Said Ryan Ackley, Nicola Ken Barozzi</td><td>5</td></tr><tr><td>2002-05</td><td>Andrew C. Oliver</td><td>47 (58.75% of 80)</td><td>Avik Sengupta, Rainer Klute, Glen Stampoultzis, Said Ryan Ackley, Nicola Ken Barozzi</td><td>6</td></tr><tr><td>2002-04</td><td>Nicola Ken Barozzi</td><td>107 (41.15% of 260)</td><td>Andrew C. Oliver, Glen Stampoultzis, Said Ryan Ackley, Rainer Klute</td><td>5</td></tr><tr><td>2002-03</td><td>Andrew C. Oliver</td><td>88 (48.62% of 181)</td><td>Glen Stampoultzis, Nicola Ken Barozzi, Rainer Klute, mjohnson</td><td>5</td></tr><tr><td>2002-02</td><td>Glen Stampoultzis</td><td>27 (50.94% of 53)</td><td>Andrew C. Oliver, mjohnson</td><td>3</td></tr><tr><td>2002-01</td><td>Andrew C. Oliver</td><td>2 (50.00% of 4)</td><td>mjohnson, No Author</td><td>3</td></tr></table>
<h2><a href="#author_of_year" name="author_of_year">Author of Year</a></h2>

<table class="sortable" id="aoy"><tr><th>Year</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th><th>Number of authors</th></tr><tr><td>2014</td><td>Dominik Stadler</td><td>16 (35.56% of 45)</td><td>Andreas Beeker, Nick Burch, Yegor Kozlov</td><td>4</td></tr><tr><td>2013</td><td>Nick Burch</td><td>108 (42.52% of 254)</td><td>Dominik Stadler, Yegor Kozlov, Cédric Walter, Tim Allison, Andreas Beeker</td><td>8</td></tr><tr><td>2012</td><td>Yegor Kozlov</td><td>159 (61.87% of 257)</td><td>Nick Burch, Evgeniy Berlog, Sergey Vladimirov, Maxim Valyanskiy</td><td>5</td></tr><tr><td>2011</td><td>Sergey Vladimirov</td><td>439 (51.29% of 856)</td><td>Nick Burch, Yegor Kozlov, Maxim Valyanskiy, Jon Svede, David Fisher</td><td>6</td></tr><tr><td>2010</td><td>Nick Burch</td><td>276 (63.89% of 432)</td><td>Yegor Kozlov, Maxim Valyanskiy, Mark Beardsley, Josh Micich</td><td>5</td></tr><tr><td>2009</td><td>Josh Micich</td><td>227 (47.00% of 483)</td><td>Yegor Kozlov, Nick Burch, David Fisher, Paolo Mottadelli, Ugo Cei</td><td>7</td></tr><tr><td>2008</td><td>Nick Burch</td><td>528 (47.57% of 1110)</td><td>Josh Micich, Yegor Kozlov, Ugo Cei, Paolo Mottadelli, Rainer Klute</td><td>6</td></tr><tr><td>2007</td><td>Nick Burch</td><td>154 (61.35% of 251)</td><td>Yegor Kozlov, Mark Emlyn David Thomas, Andrew C. Oliver, Rainer Klute, Avik Sengupta</td><td>7</td></tr><tr><td>2006</td><td>Nick Burch</td><td>154 (68.75% of 224)</td><td>Jason Height, Amol S. Deshmukh, Rainer Klute, Henri Yandell, Sean Sullivan</td><td>8</td></tr><tr><td>2005</td><td>Nick Burch</td><td>58 (32.22% of 180)</td><td>Avik Sengupta, Rainer Klute, Glen Stampoultzis, Amol S. Deshmukh, Jason Height</td><td>8</td></tr><tr><td>2004</td><td>Said Ryan Ackley</td><td>31 (31.63% of 98)</td><td>Rainer Klute, Glen Stampoultzis, Avik Sengupta, Jason Height, Andrew C. Oliver</td><td>6</td></tr><tr><td>2003</td><td>Rainer Klute</td><td>79 (20.63% of 383)</td><td>Tetsuya Kitahata, Avik Sengupta, Said Ryan Ackley, Glen Stampoultzis, Danny Muid</td><td>10</td></tr><tr><td>2002</td><td>Andrew C. Oliver</td><td>355 (40.11% of 885)</td><td>Glen Stampoultzis, Nicola Ken Barozzi, Said Ryan Ackley, Rainer Klute, Avik Sengupta</td><td>9</td></tr></table>
<h2><a href="#commits_by_domains" name="commits_by_domains">Commits by Domains</a></h2>

<div class="vtable"><table><tr><th>Domains</th><th>Total (%)</th></tr><tr><th>apache.org</th><td>5453 (99.91%)</td></tr><tr><th>unknown</th><td>5 (0.09%)</td></tr></table></div><img src="domains.png" alt="Commits by Domains" /></body></html>