<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>GitStats - poi</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css" />
	<meta name="generator" content="GitStats 1da3fd4" />
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Files</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl>
<dt>Total files</dt><dd>3865</dd><dt>Total lines</dt><dd>609184</dd><dt>Average file size</dt><dd>27082.46 bytes</dd></dl>

<h2><a href="#file_count_by_date" name="file_count_by_date">File count by date</a></h2>

<img src="files_by_date.png" alt="Files by Date" />
<h2><a href="#extensions" name="extensions">Extensions</a></h2>

<table class="sortable" id="ext"><tr><th>Extension</th><th>Files (%)</th><th>Lines (%)</th><th>Lines/file</th></tr><tr><td></td><td>22 (0.57%)</td><td>6808 (1.12%)</td><td>309</td></tr><tr><td>adm</td><td>1 (0.03%)</td><td>280 (0.05%)</td><td>280</td></tr><tr><td>argo</td><td>1 (0.03%)</td><td>127 (0.02%)</td><td>127</td></tr><tr><td>bin</td><td>1 (0.03%)</td><td>20 (0.00%)</td><td>20</td></tr><tr><td>cpp</td><td>1 (0.03%)</td><td>44 (0.01%)</td><td>44</td></tr><tr><td>css</td><td>1 (0.03%)</td><td>72 (0.01%)</td><td>72</td></tr><tr><td>dat</td><td>6 (0.16%)</td><td>2531 (0.42%)</td><td>421</td></tr><tr><td>dib</td><td>2 (0.05%)</td><td>0 (0.00%)</td><td>0</td></tr><tr><td>doc</td><td>123 (3.18%)</td><td>45136 (7.41%)</td><td>366</td></tr><tr><td>docm</td><td>1 (0.03%)</td><td>186 (0.03%)</td><td>186</td></tr><tr><td>docx</td><td>75 (1.94%)</td><td>13279 (2.18%)</td><td>177</td></tr><tr><td>dotx</td><td>1 (0.03%)</td><td>36 (0.01%)</td><td>36</td></tr><tr><td>emf</td><td>2 (0.05%)</td><td>45 (0.01%)</td><td>22</td></tr><tr><td>gif</td><td>1 (0.03%)</td><td>2303 (0.38%)</td><td>2303</td></tr><tr><td>html</td><td>27 (0.70%)</td><td>1079 (0.18%)</td><td>39</td></tr><tr><td>i</td><td>1 (0.03%)</td><td>614 (0.10%)</td><td>614</td></tr><tr><td>java</td><td>2808 (72.65%)</td><td>528791 (86.80%)</td><td>188</td></tr><tr><td>jin</td><td>1 (0.03%)</td><td>284 (0.05%)</td><td>284</td></tr><tr><td>jpg</td><td>13 (0.34%)</td><td>4122 (0.68%)</td><td>317</td></tr><tr><td>jsp</td><td>1 (0.03%)</td><td>116 (0.02%)</td><td>116</td></tr><tr><td>mdb</td><td>1 (0.03%)</td><td>173 (0.03%)</td><td>173</td></tr><tr><td>mpp</td><td>1 (0.03%)</td><td>130 (0.02%)</td><td>130</td></tr><tr><td>msg</td><td>16 (0.41%)</td><td>1678 (0.28%)</td><td>104</td></tr><tr><td>ole2</td><td>1 (0.03%)</td><td>29 (0.00%)</td><td>29</td></tr><tr><td>ooxml</td><td>1 (0.03%)</td><td>8 (0.00%)</td><td>8</td></tr><tr><td>pdf</td><td>1 (0.03%)</td><td>93 (0.02%)</td><td>93</td></tr><tr><td>pfx</td><td>1 (0.03%)</td><td>12 (0.00%)</td><td>12</td></tr><tr><td>pgml</td><td>22 (0.57%)</td><td>19003 (3.12%)</td><td>863</td></tr><tr><td>pict</td><td>1 (0.03%)</td><td>106 (0.02%)</td><td>106</td></tr><tr><td>png</td><td>10 (0.26%)</td><td>4411 (0.72%)</td><td>441</td></tr><tr><td>pom</td><td>7 (0.18%)</td><td>536 (0.09%)</td><td>76</td></tr><tr><td>ppsm</td><td>1 (0.03%)</td><td>115 (0.02%)</td><td>115</td></tr><tr><td>ppsx</td><td>1 (0.03%)</td><td>111 (0.02%)</td><td>111</td></tr><tr><td>ppt</td><td>68 (1.76%)</td><td>73900 (12.13%)</td><td>1086</td></tr><tr><td>pptm</td><td>2 (0.05%)</td><td>1024 (0.17%)</td><td>512</td></tr><tr><td>pptx</td><td>21 (0.54%)</td><td>7084 (1.16%)</td><td>337</td></tr><tr><td>prefs</td><td>3 (0.08%)</td><td>367 (0.06%)</td><td>122</td></tr><tr><td>properties</td><td>5 (0.13%)</td><td>1118 (0.18%)</td><td>223</td></tr><tr><td>pub</td><td>20 (0.52%)</td><td>5114 (0.84%)</td><td>255</td></tr><tr><td>qwp</td><td>1 (0.03%)</td><td>295 (0.05%)</td><td>295</td></tr><tr><td>rb</td><td>3 (0.08%)</td><td>152 (0.02%)</td><td>50</td></tr><tr><td>rdf</td><td>1 (0.03%)</td><td>71 (0.01%)</td><td>71</td></tr><tr><td>rtf</td><td>1 (0.03%)</td><td>5 (0.00%)</td><td>5</td></tr><tr><td>sh</td><td>2 (0.05%)</td><td>113 (0.02%)</td><td>56</td></tr><tr><td>shw</td><td>1 (0.03%)</td><td>338 (0.06%)</td><td>338</td></tr><tr><td>sldprt</td><td>1 (0.03%)</td><td>496 (0.08%)</td><td>496</td></tr><tr><td>svg</td><td>1 (0.03%)</td><td>94 (0.02%)</td><td>94</td></tr><tr><td>tbl</td><td>1 (0.03%)</td><td>993 (0.16%)</td><td>993</td></tr><tr><td>template</td><td>1 (0.03%)</td><td>69 (0.01%)</td><td>69</td></tr><tr><td>thmx</td><td>1 (0.03%)</td><td>160 (0.03%)</td><td>160</td></tr><tr><td>txt</td><td>22 (0.57%)</td><td>1551 (0.25%)</td><td>70</td></tr><tr><td>vml</td><td>1 (0.03%)</td><td>41 (0.01%)</td><td>41</td></tr><tr><td>vsd</td><td>12 (0.31%)</td><td>4177 (0.69%)</td><td>348</td></tr><tr><td>wav</td><td>1 (0.03%)</td><td>0 (0.00%)</td><td>0</td></tr><tr><td>wmf</td><td>1 (0.03%)</td><td>50 (0.01%)</td><td>50</td></tr><tr><td>wps</td><td>1 (0.03%)</td><td>1124 (0.18%)</td><td>1124</td></tr><tr><td>xls</td><td>307 (7.94%)</td><td>560041 (91.93%)</td><td>1824</td></tr><tr><td>xlsm</td><td>4 (0.10%)</td><td>291 (0.05%)</td><td>72</td></tr><tr><td>xlsx</td><td>134 (3.47%)</td><td>12682 (2.08%)</td><td>94</td></tr><tr><td>xltx</td><td>1 (0.03%)</td><td>20 (0.00%)</td><td>20</td></tr><tr><td>xmi</td><td>1 (0.03%)</td><td>19132 (3.14%)</td><td>19132</td></tr><tr><td>xml</td><td>76 (1.97%)</td><td>25602 (4.20%)</td><td>336</td></tr><tr><td>xps</td><td>1 (0.03%)</td><td>369 (0.06%)</td><td>369</td></tr><tr><td>xsd</td><td>3 (0.08%)</td><td>364 (0.06%)</td><td>121</td></tr><tr><td>xsdconfig</td><td>3 (0.08%)</td><td>70 (0.01%)</td><td>23</td></tr><tr><td>xsl</td><td>8 (0.21%)</td><td>1980 (0.33%)</td><td>247</td></tr><tr><td>zargo</td><td>1 (0.03%)</td><td>46 (0.01%)</td><td>46</td></tr><tr><td>zvi</td><td>2 (0.05%)</td><td>68 (0.01%)</td><td>34</td></tr></table></body></html>