<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>GitStats - poi</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css" />
	<meta name="generator" content="GitStats 1da3fd4" />
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>GitStats - poi</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl><dt>Project name</dt><dd>poi</dd><dt>Generated</dt><dd>2014-02-13 19:12:02 (in 40 seconds)</dd><dt>Generator</dt><dd><a href="http://gitstats.sourceforge.net/">GitStats</a> (version 1da3fd4), git version 1.7.9.5, gnuplot 4.4 patchlevel 3</dd><dt>Report Period</dt><dd>2002-01-31 00:22:28 to 2014-02-09 18:19:20</dd><dt>Age</dt><dd>4393 days, 1685 active days (38.36%)</dd><dt>Total Files</dt><dd>3865</dd><dt>Total Lines of Code</dt><dd>609184 (1449053 added, 839869 removed)</dd><dt>Total Commits</dt><dd>5458 (average 3.2 commits per active day, 1.2 per all days)</dd><dt>Authors</dt><dd>33 (average 165.4 commits per author)</dd></dl></body>
</html>