<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>GitStats - poi</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css" />
	<meta name="generator" content="GitStats 1da3fd4" />
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Tags</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl><dt>Total tags</dt><dd>64</dd><dt>Average commits per tag</dt><dd>85.28</dd></dl><table class="tags"><tr><th>Name</th><th>Date</th><th>Commits</th><th>Authors</th></tr><tr><td>REL_3_10_FINAL</td><td>2014-02-01</td><td>285</td><td>Nick Burch (113), Dominik Stadler (69), Yegor Kozlov (44), Cédric Walter (26), Andreas Beeker (15), Tim Allison (12), kiwiwings (5), Evgeniy Berlog (1)</td></tr><tr><td>REL_3_9</td><td>2013-11-28</td><td>6</td><td>Yegor Kozlov (3), Dominik Stadler (3)</td></tr><tr><td>REL_3_10_BETA2</td><td>2013-08-28</td><td>77</td><td>Nick Burch (34), Dominik Stadler (27), Tim Allison (10), Cédric Walter (6)</td></tr><tr><td>REL_3_10_BETA1</td><td>2013-06-25</td><td>1</td><td>Nick Burch (1)</td></tr><tr><td>3.10-beta1</td><td>2013-06-25</td><td>244</td><td>Yegor Kozlov (109), Nick Burch (72), Evgeniy Berlog (37), Sergey Vladimirov (19), Maxim Valyanskiy (4), Dominik Stadler (3)</td></tr><tr><td>REL_3_8_FINAL</td><td>2012-03-17</td><td>109</td><td>Yegor Kozlov (84), Nick Burch (24), Maxim Valyanskiy (1)</td></tr><tr><td>REL_3_8_BETA5</td><td>2011-12-10</td><td>218</td><td>Sergey Vladimirov (119), Nick Burch (55), Yegor Kozlov (37), Maxim Valyanskiy (6), David Fisher (1)</td></tr><tr><td>REL_3_8_BETA4</td><td>2011-08-23</td><td>439</td><td>Sergey Vladimirov (320), Yegor Kozlov (78), Nick Burch (34), Maxim Valyanskiy (5), Jon Svede (2)</td></tr><tr><td>REL_3_8_BETA3</td><td>2011-05-29</td><td>78</td><td>Nick Burch (57), Yegor Kozlov (13), Maxim Valyanskiy (8)</td></tr><tr><td>REL_3_8_BETA2</td><td>2011-03-31</td><td>57</td><td>Nick Burch (39), Yegor Kozlov (15), Maxim Valyanskiy (3)</td></tr><tr><td>REL_3_8_BETA1</td><td>2011-03-02</td><td>162</td><td>Nick Burch (102), Yegor Kozlov (51), Maxim Valyanskiy (9)</td></tr><tr><td>REL_3_7</td><td>2010-10-23</td><td>5</td><td>Yegor Kozlov (5)</td></tr><tr><td>POI-3.7</td><td>2010-10-14</td><td>24</td><td>Yegor Kozlov (16), Nick Burch (6), Maxim Valyanskiy (2)</td></tr><tr><td>REL_3_7_BETA3</td><td>2010-09-21</td><td>68</td><td>Nick Burch (42), Yegor Kozlov (23), Maxim Valyanskiy (3)</td></tr><tr><td>REL_3_7_BETA2</td><td>2010-08-04</td><td>56</td><td>Nick Burch (35), Yegor Kozlov (11), Maxim Valyanskiy (10)</td></tr><tr><td>REL_3_7_BETA1</td><td>2010-06-15</td><td>239</td><td>Nick Burch (137), Yegor Kozlov (49), Josh Micich (30), Maxim Valyanskiy (12), Mark Beardsley (9), David Fisher (2)</td></tr><tr><td>REL_3_6</td><td>2009-12-14</td><td>124</td><td>Josh Micich (56), Yegor Kozlov (36), Nick Burch (20), David Fisher (6), Ugo Cei (5), Paolo Mottadelli (1)</td></tr><tr><td>REL_3_5-FINAL</td><td>2009-09-18</td><td>135</td><td>Yegor Kozlov (71), Josh Micich (52), Paolo Mottadelli (6), Nick Burch (4), Mark Beardsley (2)</td></tr><tr><td>REL_3_5_BETA6</td><td>2009-06-11</td><td>132</td><td>Josh Micich (61), Yegor Kozlov (51), Nick Burch (20)</td></tr><tr><td>REL_3_5_BETA5</td><td>2009-02-09</td><td>90</td><td>Josh Micich (58), Yegor Kozlov (26), Nick Burch (6)</td></tr><tr><td>REL_3_5_BETA4</td><td>2008-11-21</td><td>398</td><td>Nick Burch (224), Yegor Kozlov (60), Josh Micich (59), Ugo Cei (38), Paolo Mottadelli (17)</td></tr><tr><td>trunk_20081106</td><td>2008-11-07</td><td>621</td><td>Nick Burch (258), Josh Micich (255), Yegor Kozlov (103), Rainer Klute (4), Ugo Cei (1)</td></tr><tr><td>ooxml_20081107</td><td>2008-11-07</td><td>350</td><td>Nick Burch (219), Yegor Kozlov (40), Ugo Cei (38), Josh Micich (36), Paolo Mottadelli (17)</td></tr><tr><td>REL_3_2_FINAL</td><td>2008-10-11</td><td>575</td><td>Nick Burch (256), Josh Micich (215), Yegor Kozlov (99), Rainer Klute (4), Ugo Cei (1)</td></tr><tr><td>REL_3_5_1_BETA1</td><td>2008-10-07</td><td>2</td><td>Nick Burch (2)</td></tr><tr><td>REL_3_5_BETA3</td><td>2008-09-21</td><td>43</td><td>Nick Burch (22), Josh Micich (12), Yegor Kozlov (9)</td></tr><tr><td>REL_3_5_BETA2</td><td>2008-08-15</td><td>250</td><td>Nick Burch (194), Ugo Cei (38), Paolo Mottadelli (17), Josh Micich (1)</td></tr><tr><td>REL_3_1_FINAL</td><td>2008-06-21</td><td>3</td><td>Yegor Kozlov (3)</td></tr><tr><td>REL_3_1_BETA2</td><td>2008-05-19</td><td>4</td><td>Yegor Kozlov (4)</td></tr><tr><td>REL_3_1_BETA1</td><td>2008-04-21</td><td>7</td><td>Yegor Kozlov (7)</td></tr><tr><td>REL_3_0_3_BETA1</td><td>2008-04-20</td><td>270</td><td>Nick Burch (194), Yegor Kozlov (50), Josh Micich (21), Rainer Klute (4), Ugo Cei (1)</td></tr><tr><td>REL_3_0_2_BETA3</td><td>2008-01-27</td><td>4</td><td>Yegor Kozlov (4)</td></tr><tr><td>REL_3_0_2_BETA2</td><td>2008-01-04</td><td>2</td><td>Yegor Kozlov (2)</td></tr><tr><td>REL_3_0_2_BETA1</td><td>2007-12-06</td><td>90</td><td>Nick Burch (60), Yegor Kozlov (27), Andrew C. Oliver (3)</td></tr><tr><td>REL_3_0_1_RC3</td><td>2007-06-28</td><td>1895</td><td>Andrew C. Oliver (389), Glen Stampoultzis (303), Nick Burch (275), Rainer Klute (183), Nicola Ken Barozzi (169), Avik Sengupta (167), Said Ryan Ackley (131), Tetsuya Kitahata (63), Jason Height (57), Yegor Kozlov (32), Amol S. Deshmukh (31), Danny Muid (25), Shawn Laubach (24), Mark Emlyn David Thomas (16), mjohnson (15), Henri Yandell (8), Sean Sullivan (6), Joe Schaefer (1)</td></tr><tr><td>start</td><td>2007-06-24</td><td>3</td><td>No Author (2), Joe Schaefer (1)</td></tr><tr><td>prelogging</td><td>2007-06-24</td><td>2</td><td>No Author (1), Joe Schaefer (1)</td></tr><tr><td>pre-new-crysalsa</td><td>2007-06-24</td><td>2</td><td>No Author (1), Joe Schaefer (1)</td></tr><tr><td>before21444</td><td>2007-06-24</td><td>2</td><td>No Author (1), Joe Schaefer (1)</td></tr><tr><td>TAG_2-RC2</td><td>2007-06-24</td><td>2</td><td>No Author (1), Joe Schaefer (1)</td></tr><tr><td>REL_3_0_RC4</td><td>2007-06-24</td><td>19</td><td>Yegor Kozlov (9), Nick Burch (9), Joe Schaefer (1)</td></tr><tr><td>REL_3_0_RC3</td><td>2007-06-24</td><td>5</td><td>Nick Burch (3), Yegor Kozlov (1), Joe Schaefer (1)</td></tr><tr><td>REL_3_0_RC2</td><td>2007-06-24</td><td>6</td><td>Yegor Kozlov (4), Nick Burch (1), Joe Schaefer (1)</td></tr><tr><td>REL_3_0_RC1</td><td>2007-06-24</td><td>62</td><td>Nick Burch (24), Mark Emlyn David Thomas (16), Henri Yandell (6), Avik Sengupta (5), Andrew C. Oliver (4), Yegor Kozlov (3), Rainer Klute (3), Joe Schaefer (1)</td></tr><tr><td>REL_3_0_ALPHA3</td><td>2007-06-24</td><td>1758</td><td>Andrew C. Oliver (385), Glen Stampoultzis (303), Nick Burch (206), Rainer Klute (177), Nicola Ken Barozzi (169), Avik Sengupta (162), Said Ryan Ackley (131), Tetsuya Kitahata (63), Jason Height (57), Amol S. Deshmukh (31), Danny Muid (25), Shawn Laubach (24), mjohnson (15), Sean Sullivan (6), Henri Yandell (2), No Author (1), Joe Schaefer (1)</td></tr><tr><td>REL_3_0_ALPHA2</td><td>2007-06-24</td><td>3</td><td>Nick Burch (2), Joe Schaefer (1)</td></tr><tr><td>REL_3_0_1_RC2</td><td>2007-06-24</td><td>6</td><td>Nick Burch (4), Yegor Kozlov (1), Joe Schaefer (1)</td></tr><tr><td>REL_3_0_1_RC1</td><td>2007-06-24</td><td>30</td><td>Nick Burch (16), Yegor Kozlov (12), Joe Schaefer (1), Andrew C. Oliver (1)</td></tr><tr><td>REL_3_0</td><td>2007-06-24</td><td>844</td><td>Nick Burch (239), Rainer Klute (119), Avik Sengupta (99), Said Ryan Ackley (80), Glen Stampoultzis (66), Tetsuya Kitahata (63), Jason Height (57), Amol S. Deshmukh (31), Andrew C. Oliver (20), Yegor Kozlov (17), Mark Emlyn David Thomas (16), Shawn Laubach (13), Danny Muid (9), Henri Yandell (8), Sean Sullivan (6), Joe Schaefer (1)</td></tr><tr><td>REL_2_5_1</td><td>2007-06-24</td><td>136</td><td>Glen Stampoultzis (50), Avik Sengupta (47), Danny Muid (10), Jason Height (9), Shawn Laubach (6), No Author (5), Rainer Klute (4), Andrew C. Oliver (4), Joe Schaefer (1)</td></tr><tr><td>REL_2_0_RC1</td><td>2007-06-24</td><td>2</td><td>No Author (1), Joe Schaefer (1)</td></tr><tr><td>REL_2_0_PRE3</td><td>2007-06-24</td><td>13</td><td>Glen Stampoultzis (5), Said Ryan Ackley (3), Danny Muid (2), Shawn Laubach (1), No Author (1), Joe Schaefer (1)</td></tr><tr><td>REL_2_0_PRE1</td><td>2007-06-24</td><td>588</td><td>Andrew C. Oliver (249), Glen Stampoultzis (111), Avik Sengupta (68), Rainer Klute (53), Nicola Ken Barozzi (49), Said Ryan Ackley (32), Danny Muid (14), Shawn Laubach (10), No Author (1), Joe Schaefer (1)</td></tr><tr><td>REL_1_5_BRANCH_MERGE5</td><td>2007-06-24</td><td>2</td><td>No Author (1), Joe Schaefer (1)</td></tr><tr><td>REL_1_5_BRANCH_MERGE4</td><td>2007-06-24</td><td>2</td><td>No Author (1), Joe Schaefer (1)</td></tr><tr><td>REL_1_5_BRANCH_MERGE3</td><td>2007-06-24</td><td>2</td><td>No Author (1), Joe Schaefer (1)</td></tr><tr><td>REL_1_5_BRANCH_MERGE2</td><td>2007-06-24</td><td>2</td><td>No Author (1), Joe Schaefer (1)</td></tr><tr><td>REL_1_5_BRANCH_MERGE1</td><td>2007-06-24</td><td>2</td><td>No Author (1), Joe Schaefer (1)</td></tr><tr><td>REL_1_5_1</td><td>2007-06-24</td><td>2</td><td>No Author (1), Joe Schaefer (1)</td></tr><tr><td>REL_1_5_0</td><td>2007-06-24</td><td>2</td><td>No Author (1), Joe Schaefer (1)</td></tr><tr><td>REL_1_10</td><td>2007-06-24</td><td>2</td><td>No Author (1), Joe Schaefer (1)</td></tr><tr><td>PERF_BEFORE_MERGE</td><td>2007-06-24</td><td>2</td><td>No Author (1), Joe Schaefer (1)</td></tr><tr><td>BEFORE_RICHTEXT</td><td>2007-06-24</td><td>2</td><td>No Author (1), Joe Schaefer (1)</td></tr><tr><td>AFTER_RICHTEXT</td><td>2007-06-24</td><td>1517</td><td>Andrew C. Oliver (385), Glen Stampoultzis (301), Rainer Klute (170), Nicola Ken Barozzi (169), Avik Sengupta (162), Said Ryan Ackley (131), Tetsuya Kitahata (63), Nick Burch (37), Danny Muid (25), Shawn Laubach (22), Jason Height (18), Amol S. Deshmukh (16), mjohnson (15), No Author (2), Joe Schaefer (1)</td></tr></table></body></html>